Rotor

__________________________
How to Install the Plug-in
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Copy the “Rotor” folder and paste it into a GIMP 3 plug-ins folder. You can find GIMP's plug-in folder locations in Gimp 3's main window menu "/Edit/Preferences" dialog. There's a “Folders” item which has the plug-in paths.

_______________________________________
Where to Find the Plug-in Inside GIMP 3
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
After copying and pasting the Rotor folder, restart GIMP. On inspection, the Rotor plug-in should list under Gimp 3's main window menu, "/Layer/Transform".

__________________
What Can Rotor Do?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Rotor can help make GIF and WebP files from an existing image. Rotor produces output images made of rotated and stacked layer which are ready for Gimp export.

___________________________
How does the plug-in work?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
For each selected layer in an input image, Rotor creates a new image. During processing, a selected layer is copied from the input image as a visible singular entity with 100% opacity, and a Normal layer mode. This visual projection is pasted into a new image. From here, Rotor calculates a rotation angle from the Frame Count option. The rotation angle's purpose it to produce an even rotational sequence for one circular, 360° rotation. For example, if the Frame Count option is twelve, then each output image will have twelve layers with a 30° rotation per layer.

________________________
Gimp Python and Linux OS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Linux users need to make the '.py' (Python) file executable.

______________________________________________________
Developed on Windows 10, GIMP 3.0.0-RC2.
Get the latest: github.com/gummyCowboy/GIMP-python-fu
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

__________
UPDATE LOG
¯¯¯¯¯¯¯¯¯¯
v1.01 Release Date: January 13, 2025
    Minor changes.

v1 Release Date: December 22, 2024
