In this demonstration preset, Roller 4.01 is using a Table model with a canvas shift.

1. Place a copy of the 'Preset, Steps…Roller 4 demo.pkl' preset into Roller's installation at:
    
    .../Roller/Resources/Preset/Preset, Steps/Preset, Steps…Magnetar Horizon.pkl

    Roller creates this Preset folder after its first render. This preset also comes with the Roller 4.0 installation files, so the file may already be in the correct folder.

2. Start GIMP 2.10.

3. Start Roller (Filters/Render/Roller).

5. Select the Preset option from the Steps navigation list.

6. In the Steps Preset options select the Manage Preset button.

7. In pop-up options window, select "Magnetar Horizon" from the list and click the Load button.

8. Activate either the Preview or Accept button. The layer dock will update frequently.
