Change Log for Roller:

Roller 1 (October 19, 2020):
    - Finalized first edition.

Roller 1.01 (October 19, 2020):
    - GTK was threw an error. The timing of the RSpinButton event connections was wrong.

Roller 1.02 (October 22, 2020):
    - Improved the main window's title. The title now reflects the plug-in's version.
    - Improved the Preview management. The Preview is deleted during a render if it is no longer valid.
    - Improved the appearance of the layer margins. They now draw with same pattern as the cell margin rectangles.

Roller 1.03 (October 22, 2020):
    - Fixed the over-sight where I left debug on in version 1.02.

Roller 1.04 (October 23, 2020):
    - Added Average Color, Color Grid and Colored Diamonds to the Backdrop Styles.
    - Fixed a bug that kept an image from being used as a backdrop. This error occurred when the image was the same size as the backdrop.
    - Fixed image's names  in the ComboBoxes not cooresponding with GIMP.

Roller 1.05 (October 26, 2020):
    - Added a new 3D effect, Colored Board.
    - Added configuration dialogs to some of the backdrop styles.
    - Added an Automate check-button to the main window.
    - Added a new style: Pixelize Grid.
    - Fixed a critical timing issue with the GTK Entry(s).
    - Fixed a critical bug in the default Format dictionary. The Merge Cells check-button was set wrong.
    - Fixed a critical bug that occurred when placing images that have more than one layer.
    - Fixed a problem where Format widgets were not disabled when not usable.
    - Fixed a problem with image resizing function where the edges of the image were interpolated incorrectly.
    - Improved backdrop styling with a backdrop layer mask.
    - Improved grid layout. There are now two techniques for the grid calculations.
        The old method uses a pixelize-friendly method. I added a new method which is an eye-friendly method. It looks better at smaller scales. Roller will default to the eye-friendly method unless a pixelized backdrop style is used.
    - The preview is now removed if its layout type is not in sync with the render layout type.
    
Roller 1.06 (October 27, 2020):
    - Fixed a critical error in cell calculations that occurred when the number of rows or columns exceeded the width and height of the render.
    - Fixed an error in the Normal Layout that failed to distribute row and column division remainders.
