﻿How To Install The Plug-in

    First thing to check is the GIMP Filters menu. Is there an entry at the bottom named Python-Fu? If there's no entry, then GIMP does not have Python, and "LMDT.py" will not work.

    Otherwise, place a copy of the file "LMDT.py" in GIMP's Python-Fu folder.

    Here is how the installation is structured in Windows 10:
    🗁 …AppData/Roaming/GIMP/2.10/plug-ins
        🗎 LMDT.py
        🗎 other-plug-ins.py
        
    You can discover where Python-fu folder is by opening the Preference dialog (Edit / Preferences). In this dialog, find the preference item: Folders / Plug-ins (scroll down). On the right-panel are two paths. The first path listed is the Python-Fu folder.
