Luminosity Mask Drive Thru 1

What It Does
	Uses a GTK interface to create user select-able luminosity masks from a layer.

Learn More About Luminosity Masks
    The plug-in is based on a PhotoShop tutorial provided by Tony Kuyper.
    To understand how to use luminosity masks, I recommend reading his excellent tutorial:
    http://goodlight.us/writing/luminositymasks/luminositymasks-1.html

How to Access The Plug-in:
	The plug-in is accessed from the Layers menu / Mask / Luminosity-Mask-Drive-Thru

Design
	When making layer masks, the resulting layer stack is ordered by two factors, luminosity and influence. With light and dark mask layers, the light-type layers will be on top of the dark-type layers in the layer stack. The mid-tone layers are placed in-between the light and the dark types. With influence, given a mask type of light, midtone, or dark, the smaller influence will be on top of the larger influence. This order is reflected in the checkbox arrangement in the plug-in window.

	If there is a selection present when the plug-in is started, it will be isolated on the mask-layers. This is done under the assumption that the user is focusing on a particular area.

	If the starting layer is hidden or nested, the masks will still be produced.

	The starting layer needs to be selected before running the script. For instance, if a layer's mask is selected in the Layers Dock, the script will complain and refuse to run.

    A light or dark-type mask is created by halving the influence of its predecessor mask. So lights and darks are half of the original grayscale. Brighter Lights is half the influence of the Lights mask. Darker Darks is half the influence of Darks mask, and so on. This technique creates a feather on the mask. The feather's scale is also reduced by half for each successive mask generated.

    Midtone masks cover the space between the light and dark types.
        Basic Midtones are in-between the Lighter Lights and Darker Darks masks.
        Expanded Midtones are in-between the Bright Lights and Shadow Darks masks.
        Wide Midtones are in-between the Super Lights and Darks.
        Super Midtones are in-between the Ultra Lights and Darks.

My Personal Take On Luminosity Masks
    These masks are great way to add interest to an image. A mask layer adjusted with an HSL, Curves, or a White Balance modification can simulate a light-source, or the play-of-light, making an overly flat image appear to have greater depth or to have a light-dynamic (as in bouncing rays).

Links
    I post the latest version of my GIMP plug-ins on GitHub under my GummyCowboy user-name:
        github.com/gummycowboy

    These are GIMP-related sites worth frequent visits:
        For Users:
            gimplearn.net
            gimpchat.com
            www.gimp-forum.net
            www.gimpusers.com
            www.gimpscripts.net
            gimp.1065349.n5.nabble.com

        For Developers:
            gimp.1065349.n5.nabble.com/Developers-f15145.html

Special Thanks
    Many thanks to the free programs Notepad++, Visual Studio Code (the best), and PyCharm for being a great Python code editors . Also, I would like to give a special thanks to every plug-in author that shares their work with open source code.
