Roller

	This plug-in is written in Python 2.7 for GIMP v2.10. Roller is designed to create image compositions like wallpaper, image boards, collages, etc. Roller 1 and Roller 2 presets are incompatible with Roller 3.

Basics

	Steps

	Steps are linear and dependent on successiveness. Consecutive steps depend upon previous steps. Typically, a step will create a layer, but sometimes a step will only influence the steps that follow it. As steps are rendered, they are added to the composition at the top of the layer stack. In the navigation lists, the steps are ordered consecutively. A step at the top of a navigation list is performed before a step below it. Layers from steps at the bottom of a navigation list end up on top of layers made from steps at the top of a list. A graph for this inversion would look like an 'X'.

    Preview and Plan Buttons
    
    The Preview and Plan buttons produce results up to their step. Changes to a previous step cause its latter steps to have invalid results, and thus, cause them to redo themselves when they already have production.

	Composition

	There are several layers to be aware of when creating a composition. They are the backdrop-image, backdrop-style, gradient light, and a model layer group.

	Every composition has a backdrop-image layer. This layer serves as a potential backdrop for the composition and sometimes provides material for a backdrop-style layer.

	A backdrop-style layer is positioned above the backdrop-image layer. The style layer's purpose is to add interest to the backdrop of the composition. Some of the backdrop-styles require material from the backdrop-image to produce a result. If the backdrop-image layer has material, the backdrop-image's mask applies to the backdrop-style.

	The gradient light is a gradient that is applied to multiple layers in a render. It's purpose is to simulate a light source, but it has other uses, such as mixing up a backdrop-style, or unifying a composition.

User-Interface

	Views can be an easily canceled or accepted. Pressing the Esc key will cancel any window, and the Return key will accept a window depending on the widget in focus. The window dynamically resizes so that screen-space is not wasted, and Roller doesn't have to use scroll-bars. A view can be stretched, but the stretch won't stick during a window resize. An option group is added during its first appearance causing a slight window flicker.

The Models

	Model groups come in three designs, a custom cell, a stack, and a table. Model groups have multiple steps. Models options have very similar steps, but differ in how image material is placed. A Custom Cell is useful for placing one image at a time. The Table model is useful for placing multiple images on a layer. While the Stack option is useful for scattering images.

	Table
	
	The Table model divides the canvas into rows and columns that define the locations of cells. The cell calculations are performed automatically for the size and position of the cells, given the customizable parameters. There are also Per Cell options for customizing cells individually.

	Custom Cell
	
	The Custom Cell model allows the user to define a cell manually.
	
	Stack
	
	The Stack model is a single cell, but has a stack of images originating from this one cell. The stack is divided into multiple rows and one column when viewed from its Image/Place/Per Cell window. The other Per Cell options are limited for customizing the row cells individually. The Image/Place's Shift option and the Pile's Progressive Shift option are useful for spreading the images around the canvas.

	The type of the Stack changes how images are placed, and how the image effects apply to the image pile. If the images are placed in one group, then an image effect applies itself to the image group as a whole. if the iamges are placed in their own groups, then an iamge effect applies its effect once for each image layer in the pile.

Insights

	Image/Place

		Several stages transpire when Roller assigns an image to a cell. Before an image is placed, a Cell Rectangle, a Cell Pocket, a Cell Shape, and an Image Mold are calculated.

		The Cell Rectangle

		Every cell, no matter its shape, has a rectangle that defines the cell bounds. Cell Rectangles can be calculated automatically or defined by the user with the Cell Size or the Custom Cell Rectangle options.

		The Cell Pocket

		The Cell Pocket is a rectangle calculated from the Cell Rectangle as a result of computing the cell margins. Images are placed inside this rectangle. If the image is rotated, it is rotated so that it fits inside the Cell Pocket.
		
		The Image/Place's Shift Options

		The Shift options modify an image's position, size, and rotation. The Shift's Rotation options, unlike with the Image/Place/Rotate option, rotates an image using the mold rectangle. This is different than the Rotate option in the Image/Place option group. In this case, the rotated image is scaled to fit inside its cell pocket.
		
		Adding Shift Options
		
		Stack has these options in its Pile option group. When selected shift amounts carry over from image to image. This can create both linear and scattered layouts of images. If Image/Place/Per Cell is in effect, then even if an image's isn't shifted, a carry over value is applied from the previous image when its adding option is selected.

		The Cell Shape
		
		The Cell Shape is the area of a polygon that fits inside the the Cell Pocket. With non-rectangular cell shapes, image material is clipped by the Cell Shape not unlike a mask. There is an exception to the cell shape calculation. In the event of a shifted image position, the Cell Shape is recalculated using the Image Mold rectangle. This is done because Stack has only one Cell Pocket rectangle, and the images are moved out of the pocket rectangle which cause the shape to appear clipped in certain cases.

		Image Mold

		The image Mold process ensures that an image fits inside the Cell Pocket. If an image is larger than its Cell Pocket, the image may be scaled down depending on the Resize Method. On the other hand, depending on the Resize Method and image justification, an image may be enlarged in order to fill a Cell Pocket.
		
		In the case of a shifted image, the image mold size is calculated as normal, except for the pocket size is shifted prior to the mold calculation, and then the image position is shifted. What happens is the image is sized to a possibly modified cell size, and the image can be placed outside of the Stack's cell.

	Grid

		This can be a frustrating aspect of the per cell tables. Switching Grid Types causes a new grid cell table to be created, and with it, the dependent per cell tables. Also, reducing and increasing a cell table's size will reset the cells that are removed and then added back. Try saving cell tables as a preset before changing the Grid Type.

	Plaque

		Depending on the Obey Margins setting, a plaque can be the cell shape that fits inside the Cell Rectangle (with Obey Margins not selected) or the cell shape that fits insdie the Cell Pocket (with Obey Margins selected)

		This is the pipeline for the plaque process:
			
		Add plaque material, mask, feather, blur behind with mode/opacity or apply mode/opacity, bump, cast shadow, and apply gradient light.

	Fringe

		Depending on the Obey Margins setting, fringe is applied to the cell shape that fits inside the Cell Rectangle or the cell shape that fits insdie the Cell Pocket.

		This is the pipeline for the fringe process:
		
		Add fringe material, apply mode, bump, cast shadow, and apply gradient light.

	Border
	
		This is the pipeline for the border process:

		Draw border material, blur border, emboss, blur behind, cast shadow, and apply gradient light.
	
How to Add Frames to the Frame Over Image-effect

	When Roller is first started, the Frame Cover image-effect creates a list of '.png' file types from Roller's Frame folder. You can add additional frames to this folder. In order to add your own frames, they must be the '.png' file type.

	Thank you dinasset from 'gimpchat.com' for sharing the frame files.

Errors And Limitations To Be Aware Of

	* Opening and closing images in GIMP while the plug-in is running will likely make it unstable. I recommend not using the GIMP interface while the plug-in is running, except for performing tasks that are undone.

	* Ellipse, hexagonal shaped, and an octagon varietiy have cells that are double-spaced. Every other cell in their cell arrangement is empty. Stack cells are not double-spaced.

	* If you see a GIMP warning, "Roller is unable to load a preset in its original state.", then one or more of the options in the preset has been removed. Most likely, an option has been replaced with a different named option. This occurs when a better description for an option is needed. This also happens when expanding Roller. If you see this warning, the rest of the options in the preset are still intact.

	* Putting too many rows and columns into a composition grid or stack may result in a crash. GTK has its limitations, and Roller doesn't compensate for a grossly large scale. The Merge Cells window will be the slowest cell window drawing cells. I was able to create a grid of 15 rows and 15 columns without too much of a delay. So patience may be in order if you wish to create a larger grid of cells.

	* I recommend having the Layer Dock visible while running Roller as this dock will show GIMP working.

	* If external files are referenced, the files are opened during a render or a preview process. GIMP will show the loading process in its status bar at the bottom of the GIMP window.

	* Roller doesn't save images. Only Preset files in Roller Preset folder are saved.

	* Two running Roller scripts will likely crash into each other.

	* When the script is run for the first time, Python creates ".pyc" type files within the Module folder. These files help the code run faster in the Python interpreter. The files are re-created if they go missing, so no worries about deleting them.

    * Some dynamic brushes do not work with the functions that require a brush stroke. These functions would be Brush Punch and and Fringe.

	* Roller uses the clipboard to make image snapshots. If there is another background process also using the clipboard, then this can cause the copy and paste operation to fail resulting in a completely black output.

	* Testing and designing a composition can be sped up by reducing the size of the render.

Links
	These are GIMP-related sites worth visiting:

	* I post the latest version of my GIMP plug-ins on GitHub under my GummyCowboy user-name:
	github.com/gummycowboy

	* GIMP Forum:
	gimplearn.net
	gimpchat.com
	gimp-forum.net
	gimpusers.com
	reddit.com/r/GIMP/

	* Plug-in:
	gimpscripts.net
	sourceforge.net/projects/gimp-tools
	magentacloud.de/share/x2qpdqu2g4#$/Plug-Ins
	kmarkku.arkku.net/Path_modify_files/Gimp_master.html
	gmic.eu
	gitlab.gnome.org/GNOME/gimp/-/tree/gimp-2-10
	gimpbook.com/scripting/

	* Other Art-related:
	gimp-forum.net/Thread-Paths-Basics
	alessandrofrancesconi.it/projects/bimp
	discuss.pixls.us

	* GEGL:
	gegl.org/operations
	gimpchat.com/viewtopic.php?f=9&t=18040
	gimp-forum.net/Thread-Scripting-GEGL-operations
	samjcreations.blogspot.com/2020/09/est-une-bibliotheque-image-libre-tres.html
	gimpchat.com/viewtopic.php?f=10&t=19463
	gimpchat.com/viewtopic.php?f=8&t=19469&sid=c995dfef16cb8fec9af5ea6bcb308601

	* Frames:
	gimpchat.com/viewtopic.php?f=9&t=11486

	* Wrap an image around an object:
	youtube.com/watch?v=rUp3-XxZl0E
	youtube.com/watch?v=qoTjcXR_bFk

	* PyGTK
	Reference Manual:
	wiki.python.org.br/DocumentacaoPython?action=AttachFile&do=get&target=ref.pdf
	developer-old.gnome.org/pygtk/stable/

	Documentation:
	library.isr.ist.utl.pt/docs/pygtk2reference/

	* Tutorial:
	developer.ibm.com/articles/os-autogimp/
    littlewebhut.com/gimp/
	graphicdesign.stackexchange.com/questions/87247/creating-a-realistic-gold-surface-in-gimp
	
	* Python
	www.gimp.org/docs/python/
	discuss.pixls.us/t/gmic-tutorial-fragments/24289/63
	gmic-py.readthedocs.io/en/latest/gettingstarted.html#run-a-simple-g-mic-effect-and-view-it
	inventwithpython.com/bigbookpython/
	docs.python.org/3/library/2to3.html
    projects.raspberrypi.org/en/codeclub/python-module-1
	automatetheboringstuff.com/2e/chapter0/
	pythondiscord.com/resources/
	wiki.python.org/moin/BeginnersGuide
	practicalpython.yasoob.me/toc.html

	* Get GIMP ("GNU Image Manipulation Program")
	gimp.org

	* YouTube
	Rich2005
	Make GIMP Brush
	youtube.com/watch?v=3mZ9vF2ayM0

	Davies Media Design
	youtube.com/channel/UCq79-lfj2w7oRXGRcOP2B7g

	tutor4u
	youtube.com/watch?v=ToHF7OhkjTM&list=PLA4BBBE09E8E82409

	Jackson Bates - GIMP Scripting Python Fu Playlist
	youtube.com/watch?v=cPQRxZo9BJE&list=PLyRItRv4aHfOuUC8a1SMeTLV08wxdnWt-&index=1

	D R
	How to clean up edges
	youtube.com/watch?v=wchU1_skBwU

Special Thanks

	Many thanks to the free programs Notepad++ (for easy editting), Visual Studio Code (for syntax checking), and PyCharm (for detailed code analysis). Each is a great Python code editor. Also, I would like to give a special thanks to every GIMP plug-in author for sharing their inspirational work.

	- Charles Bartley

Stairway to Heaven

    And as we wind on down the road
    Our shadows taller than our soul
    There walks a lady we all know
    Who shines white light and wants to show
    How everything still turns to gold
    And if you listen very hard
    The tune will come to you at last
    When all are one and one is all
    To be a rock and not to roll

    � Led Zeppelin
