LayerNamer

__________________________
How to Install the Plug-in
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Copy the “LayerNamer” folder and paste it into a GIMP 3 plug-ins folder. You can find GIMP's plug-in folder locations in Gimp 3's main window menu "/Edit/Preferences" dialog. There's a “Folders” item which has the plug-in paths.

If there's an existing installation of LayerNamer, it's recommended that you remove the previous LayerNamer contents before copying and pasting this latest version.

_______________________________________
Where to Find the Plug-in Inside GIMP 3
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
After copying and pasting the LMDT folder, restart GIMP. On inspection, the Layer Namer plug-in should list under Gimp 3's main window menu, "/Layer".

_______________________________________
What Can Layer Namer Do?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
With Layer Namer, you can quickly find and replace a character string in each layer's name of an image. Both layer group and the normal Gimp layer are renamed when a match is found.

Layer Namer changes are undo-able in the GIMP window. The Cancel button restores layer name back to its original state.

Preview renames layer but stays open, allowing for multiple layer naming actions.

Undo restores layer names backward in time.

The Find string matches are case-sensitive.

Regex documentation can be found online.
	simple: "w3schools.com/python/python_regex.asp#sub"
	in-depth: "docs.python.org/3.11/library/re.html"

The plug-in won't do the following:
	1. It won't leave an empty layer name after a find/replace operation. If the layer name reduces to empty, then the operation is skipped for the given layer.
	
	2. It won't run unless there is a value in the Find widget, and the Find value is different than the Replace value.

___________________________
How does the plug-in work?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
A Gimp image has the potential to have nested layers. The plug-in uses a recursive function to search through image's layer tree so that every layer is checked.

________________________
Gimp Python and Linux OS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Linux users need to make the '.py' (Python) file executable.

______________________________________________________
Developed on Windows 10, GIMP 3.0.0-RC1.
Get the latest: github.com/gummyCowboy/GIMP-python-fu
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

__________
UPDATE LOG
¯¯¯¯¯¯¯¯¯¯
v1.11 Release Date: December 19, 2024
	• Fixed
		» a problem where an archaic module was in use.
		» a critical bug. Python's regex function throws an exception on some string value.

v1.1 Release Date: December 18, 2024
	Added
		• a "Use Regex" option
		• a preset option
		• a Preview button
		• an Undo button
	
v1.01 Release Date: November 24, 2024
	• Fixed plug-in title and "Read Me.txt".
v1 Release Date: November 24, 2024
