How To Install Roller 3

    First thing to check, in the GIMP Filters menu. Is there an entry at the bottom named Python-Fu? If there's no entry, then GIMP does not have Python, and Roller.py will not work.

    Otherwise, place a copies of the file "Roller.py" and the "Roller" folder in GIMP's Python-Fu folder.

    Here is how the installation is structured in Windows 10:
    > �AppData/Roaming/GIMP/2.10/plug-ins
        > Roller
            > Roller.py
            > Resources
               > Frame
                   > image files for the Frame Over image-effect
               > Module
                   > Roller modules
               > Preset
                   > Preset folders

    You can discover where Python-fu folder is by opening the Preference dialog (Edit / Preferences). In this dialog, find the preference item: Folders / Plug-ins (scroll down). On the right-panel are two paths. The first path listed is the Python-Fu folder.

    The Ball Joint image-effect requires the 'dots' brush. If you don't already have it installed, place a copy of the brush file in the GIMP-user 'brushes' folder.
    
    The 'dots' brush is made by mahvin (thank you) and is available on GimpChat:
    gimpchat.com/viewtopic.php?f=10&t=18439

    The 'Desert-Sunset' gradient is used by the Density Gradient backdrop-style. The 'Galactic-Field' gradient is used by the Galactic Field backdrop-style. Both gradients need to be copied to a GIMP user's gradient folder.

Upgrading From Roller 1 & 2

    Roller 3 is not compatible with previous Roller versions, so if you're upgrading Roller, then it necessary to delete the previous version's files found in the Module and Preset folders.

Upgrading From a Roller 3 Version

    If you are upgrading Roller from a previous Roller install, then delete the previous "Roller.py" and the "Module" folder before placing the new version in your plug-in folder.

    Now you can be sure that you have the latest version and that the old ".pyc" type files won't cause any problems (which they will if unstable conditions prevail).

