In this sample image, Roller 3.30 is used to illustrate a new model, Box. The Box model has three Faces for each cell and has properties like the Table model. Here is how to reproduce the sample in Roller 3.30.

1. Place a copy of the 'Preset, Steps﹎Face Box.pkl' preset into Roller's installation at:
    
    .../Roller/Resources/Preset/Preset, Steps/Preset, Steps﹎Face Box.pkl

    Roller creates this Preset folder after its first render. This preset also comes with the Roller 3.30 files, so the file may already be in the correct folder.

2. Start GIMP 2.10.

3. From GIMP, open the provided 'jpg' image. This image is used for the one of the boxes. This image isn't specifically required, but one open image to place on the box faces.

4. Start Roller (Filters/Render/Roller) (Alt-R, R, R). Use Roller 3.30.

5. Select the Preset option from the Steps navigation list.

6. In the Steps Preset options select the Manage Preset button.

7. In pop-up options window, select "Face Box" from the list and click the Load button.

8. Activate the Render button. Note the layer palette feedback in the changing layer names.

The free image is from:
unsplash.com/photos/xHleBlhJFAk
