In this demonstration preset, Roller 4.02 has four Table models, each with a canvas shift. The models also have merged cells (Cell/Type/Per Cell). A Cell Model is used to create the title.

1. Place a copy of the 'Preset, Steps…the beginning and the end.pkl' preset into Roller's installation at:

    .../Roller/Resources/Preset/Preset, Steps/Preset, Steps…the beginning and the end.pkl

    Roller creates this Preset folder after its first render. This preset also comes with the Roller installation files, so the file may already be in the correct folder.

2. Start GIMP 2.10.

3. Start Roller (Filters/Render/Roller).

5. Select the Preset option from the Steps navigation list.

6. In the Steps Preset options select the Manage Preset button.

7. In pop-up options window, select "the beginning and the end" from the list and click the Load button.

8. Activate either the Preview or Accept button. The layer dock will update frequently.
