Change Log for Roller:

Roller 3.04 (December 31, 2022)
	- Added two new image effects, Square Cut and Metallic Profile.
	- Improved the Corner Tape effect by adding a new option, Length Shift, and by removing the shadow beneath the tape.
	- Expanded the Rainbow Valley backdrop-style with some new options.
	- Fixed a bug that occurred when drawing the option groups where the group's header label would not be drawn.

Roller 3.03 (December 23, 2021)
    - Added Backdrop to the Cell Fringe types.
    - Added a new option to Cell Fringe, Paint Mode.
	- Added two new options to Border, Tri-Shadow and Paint Mode.
	- Added a new option to Image Place, Paint Mode.
	- Added a new backdrop-style, Nano Suit.
	- Added a new Fringe type, Plasma.
    - Expanded Cell Plaque with the Obey Margins option. This is the same option that Layer Plaque has.
    - Expanded Cell Fringe with the Obey Margins option. This is the same option that Layer Fringe has.
	- Fixed four cases of Cell Border having no Blur Behind functionality.
	- Fixed a critical flaw (x 2) with per cell tables not being checked during their loading stage.
	- Fixed a bug with the preset widgets where they were missing a variable reference.
	- Improved how ImageGrdients are kept. Previously, ImageGradient's gradients made from a Preview operation would not keep.
    - Improved GradientFill. Previously the gradient was limited to the backdrop-image's alpha.
	- Improved the Average Color backdrop-style and functions. The color output is actual (from histogram), and the function's output
 is faster. The previous average color function had distortion in its output (from Pixelize2).
	- Improved the noise on the effect's with metal frame noise.
	- Replaced the Fringe-type option with a new type. This replaces the old Fringe-type option in any saved presets with Fringe.

Roller 3.02 (December 15, 2021)
    - Added a new option to the plaque types, backdrop.
    - Added a new option to the plaque options, Tri-Shadow.
    - Fixed a bug with the grid plaques where the plaque type wasn't applied correctly.
    - Fixed a bug in the Plan module where cell margins were calculated incorrectly.
    - Fixed a bug where certain plaque types in a grid group would not set their cell opacity.
    - Fixed the How to install instructions as Roller would not work with the previous instructions.
    - Replaced the "perspective" brush with the "1. Pixel" brush.

Roller 3.01 (December 14, 2021)
    - Added a new option to the plaques, paint mode.
    - Fixed a bug in the default model preset loader. The preset failed to include the per cell tables.
    - Fixed a bug in the model preset loader. The preset was not updating the preview and plan status of its option groups.
    - Fixed a bug in model preset loader. The option groups were not updating their visibility when loading a model preset.
    - Fixed a bug that occurred when an image size change (globals) caused incorrect layer assignments from a previous preview.
    - Fixed a bug that caused an image size change not to take.
    - Fixed a bug where image masks were ignored in an image's blur behind process.
    - Fixed a bug where the preview / plan functionality failed when changing a per cell preset.

Roller 3 (December 11, 2021)
    - There are too many changes to document here.

Roller 2.19 (September 23, 2021)
    - Added an image-effect (frame), Glass Reveal.
    - Added backdrop-styles, Cubism Cover and Carbon 14.
    - Changed the main window appearance.
    - Expanded and improved Gradient Pipe. The frame now has a transparency with a blur behind option.
    - Expanded layer fringe with a new type, Backdrop.
    - Expanded plaques with a new type, Netting.
    - Expanded certain plaque and fringe gradient options with a Centered option.
    - Expanded image masks with two new types of octagon.
    - Expanded cell shapes with two new shapes of octagon.
    - Factored the emboss light angle and elevation to the Backdrop Image.
    - Fixed a bug in the show layout function when showing cell plaques with a fringe mask.
    - Fixed a short-coming in the show layout function where non-rectangular shapes failed to account for their clipping.
    - Fixed a bug in Maze Mirror that kept scattered connectors from being drawn.
    - Removed Cosmetic Pipe and Honey Bee.
    - Renamed Gradient Pipe to Color Pipe.

Roller 2.18 (September 8, 2021)
    - Fixed a bug in when grid mapping a fixed-sized cell of diamond shape. Previously, the cell positions were incorrect.
    - Fixed a bug that occurred when a format was renamed. Previously, the options were incorrectly updated.
    - Added new format options, cell border, layer border, and free-range cell border.

Roller 2.17 (September 3, 2021)
    - Fixed a recent bug in the shadow function where the intensity value was incorrectly applied.
    - Fixed a bug in the (2.16) bug fix for the preview function.

Roller 2.16 (September 2, 2021)
    - Fixed a bug in the brush stroke function where a zero brush count would crash Roller.
    - Fixed a bug in the options preview function, where the preview would get out of sync.
    - Fixed a bug in the shadow function, where the make opaque value was ignored.
    - Fixed a oversight with Stained Glass where the glass did not cast a shadow.

Roller 2.15 (September 2, 2021)
    - Fixed a critical bug in the show layout function that occurred with non-rectangular cells.

Roller 2.14 (September 1, 2021)
    - Fixed a bug in the paste function where an existing selection would cause a pasted layer's offset to be incorrect.
    - Fixed a bug in Paint Rush that caused its shadow functions to fail.

Roller 2.13 (August 30, 2021)
    - Fixed a (2.12) bug that broke the preview function.
    - Fixed a critical bug in Rad Wave where the wavelength limitation was incorrect.

Roller 2.12 (August 28, 2021)
    - Added a backdrop-style, Line Stone.
    - Added an image-effect, Brush Edge.
    - Expanded Paint Rush with a multitude of options.
    - Expand image masks with two new image mask shapes, the hexagons.
    - Fixed a bug in Average Color where the bump function did not stick.
    - Improved Grid Work and Maze Blend's output when the backdrop image has transparency.

Roller 2.11 (August 22, 2021)
    - Added a backdrop-style, Density Gradient.
    - Added an image-effects, Shadow Pair and Tri-Shadow.
    - Added an image-effect, Paint Rush.
    - Expanded Core Design with an additional color option.
    - Expanded the image resize options with a new option, Cover. Cover is a lot like Trim, but will enlarge an image to "cover" the cell.
    - Expanded Rounded Edge with an additional shadow intensity option.
    - Improved Circle Punch, Square Punch, and Line Fashion performance and appearance by using a dynamic custom pattern for creating their effects.
    - Moved Layout Options to the Format port. Added an Image option to the Layout Options.

Roller 2.10 (August 15, 2021)
    - Added a backdrop-style, Noise Rift.
    - Added an image-effect, Cutout Plate.
    - Changed the per cell table structure. The change makes the per cell tables easier to manage, but breaks the majority of the previous versions of any per cell table options. Any saved presets with per cell tables will lose their tables. The new data structures should prevent this failure from happening again.
    - Changed the noise effect that many of the image-effects use.
    - Expanded the bump options with a Cloth (from Clothify) option. The change will disrupt saved presets from Roller 2.03 and earlier. With these saved presets, a No Bump option will load with a Cloth bump.
    - Expanded Floor Sample with a bump option and an increased option range for the number of slices.
    - Expanded the image chooser dialog with a new option that accepts image layers as an image source.
    - Expanded the Folder option in the image chooser dialog with a new 'Descending' option.
    - Expanded the image-chooser with a decompose image as layers option.
    - Expanded the image-mask options with a feather option.
    - Expanded the plaque options with a feather option.
    - Expanded the shadow choice dialog with multiple presets and two new categories, Shadow Pair, and Tri-Shadow.
    - Expanded Floor Sample with a new option, Shadow Color.
    - Expanded Trailing Vine with a Use Plasma option.
    - Fixed a Floor Sample bug that occurred when the user entered certain starting angles.
    - Fixed a critical bug that would occur with free-range cells with an image mask and the close images after first use option.
    - Fixed a short-coming with the "Close opened images after first use." option. Images were not being closed by some functions.
    - Fixed a bug in the Fringe function where the inlay-shadow would be placed incorrectly.
    - Fixed several short-comings with the layout when drawing fringe.
    - Fixed a criticl bug where Roller would crash when loading a preset from Roller 1.
    - Fixed a short-coming where bump previews were not sticking.
    - Fixed a short-coming where a caption's opacity setting wasn't used.
    - Fixed a bug in Corner Tape's blur behind function, where the layer caption layer was merged with the Corner Tape layer.
    - Fixed caption's margin management. Previously the caption rectangle could end up drawing outside of the cell.
    - Fixed a critical bug in Feather Reduction that occurred when the feather amount was less than the feather steps.
    - Fixed a bug in Plaque when handling empty plaque material.
    - Fixed a bug in Plaque Average Color where a stacked format Layer Plaque would have the wrong image data.
    - Fixed a bug in Options port where the options were accepted even if the user selected cancel.
    - Fixed a bug where the render was out of sync with the option data.
    - Fixed a bug in the layout preview where multiple formats had incorrect image assignments.
    - Improved Roller's handling of open images by restoring their selection and active layer when Roller exits.
    - Improved Cell Table window drawing. Now the table is more consistent and has a visible window title bar.
    - Improved memory management by removing selection channels and vectors after a render or layout preview and when format-layer groups are deleted.
    - Removed the format's 'Show in Layout Preview' option as it is no longer viable with the current version of Roller.

Roller 2.04 (July 18, 2021)
    - Added an image-effect, Gradient Pipe.
    - Added a bump option to the fringe and plaque option groups.
    - Added a backdrop-style, Spiral Channel.
    - Expanded the image-effect, Gradient Bevel, and it is now called Gradient Level.
    - Expanded the backdrop-style, Image Gradient. It has a preview mode that will show the gradient samples. Added options for postitioning the gradient sample-vector.
    - Expanded the layout options. Layer Plaque and Layer Fringe can now be previewed.
    - Expanded the Corner Tape image-effect. The tape effect will compensate for rotated rectangular images.
    - Fixed a bug with the shadow casting function. The error occurred when the user would enter a zero for the shadow intensity.
    - Fixed a widespread short-coming with the gradient functions where the GIMP generated gradient colors were over-written with GIMP's default foreground and background colors.
    - Fixed a pair of short-comings with preset management in Cell Grid and Bump Choice windows.
    - Fixed a bug which occurred when the user would do a preview render, and then delete a format. Previously, the render would still show the format.
    - Fixed a short-coming with Corner Tape, Brush Punch, and Ball Joint not applying their effect to images in free-range cells. These effects override the z-order format setting due to limitations. The free-range cell effect will always be on top of the grid cells, despite the free-range cell z-order.
    - Fixed a short-coming with the free-range cell's show-layout output. The numeric outputs are now mapped correctly.
    - Fixed a short-coming with the fringe shadow function. The shadow is now clipped to the cell.
    - Fixed a critical bug in the shadow blur functions. Their blur limits are now in range.
    - Fixed a bug in fringe mapping when painting an image onto a fringe brush. The image is now correctly scaled to the fringe rectangle.
    - Improved render feedback by transitioning the backdrop layer name per the render state (Working, Ready, Completed).
    - Improved Clear Frame's output making it more consistent.

Roller 2.03 (July 2, 2021)
    - Added an image-effect, Corner Tape.
    - Added a backdrop-style, Square Cloud.
    - Added tool-tips to Render Option's backdrop-style and image-effect lists.
    - Factored some common code in margins and free-range cell.
    - Fixed an over-sight in the layout preview where the corners coordinates were drawn in the wrong corners.
    - Fixed two bugs with the crop resize function. One critical occurred during a show layout when the crop was out-of-bounds. The other bug occurred during a render and was caused by a left-over selection from a previous crop.

Roller 2.02 (June 26, 2021)
    - Added an image-effect, Raised Maze.
    - Added an image-effect, Ball Joint.
    - Added a backdrop-style, Maze Blend.
    - Added a backdrop-style, Etch Sketch.
    - Added a Bump option button to several backdrop-styles.
    - Fixed a critical bug where maze draw options were not constrained correctly.

Roller 2.01 (June 17, 2021)
    - Added an image-effect, Cosmetic Paint.
    - Added a backdrop-style, Grid Work.
    - Fixed a bug with the preset menu in the Render Options view where the preset combo-box would not update its text to the name of a newly loaded preset.
    - Fixed a bug with the margins where the fraction-of right key had a typo and was over-riding the fraction-of top key (both had the same key).
    - Fixed a bug in the grid system with regards to the fixed-sized vertically aligned triangles. The problem was their grid did not connect to it's pin coordinate.
    - Fixed a critical bug in Brush Punch that would occur when cells were merged.
    - Fixed a bunch bugs in the layout (preview) functions. The text items and grid lines did not align with cells.

Roller 2.0 (June 10, 2021)
    - There are too many changes to report here.

Roller 1.45 (March 11, 2021)
    - Fixed a bug in the image placement 'Trim' function. Trim was distorting the image aspect property.

Roller 1.44 (January 29, 2021)
    - Fixed a critical bug that occurred when loading a default session file.

Roller 1.43 (January 17, 2021)
    - Added Maze Mirror, a 3D effect.
    - Fixed the preset delete button not working correctly with the undefined preset state.
    - Improved Honey Bee by making the blur relative to the mosaic scale. Also, its alpha channels are now removed.

Roller 1.42 (January 13, 2021)
    - Added Honey Bee, a new backdrop style.
    - Improved alpha selection handling. Previously Roller would create alpha selections and then not remove them afterwards.

Roller 1.41 (January 2, 2021)
    - Added a new backdrop style, "Rocky Landing".
    - Added a new 3D effect, "Circle Punch".
    - Fixed a bug with Inlay Shadow where the shadow was not clipped correctly to the image.

Roller 1.40 (January 1, 2021)
    - Added a new format option, "Layer Margin, Percentage-of-Layer".
    - Added a new format option, "Cell Margin, Percentage-of-Cell".
    - Added a new format option to the layer group, "Show in the Layout Preview".
    - Changed the format window's interface to make room for expanded options.
    - Changed the main window's interface to be consistent with the format window, and because the Layout Options combo-box was not fixable (could not get it to take key-press).
    - Fixed a critical bug in the Merge Cells window. This bug was related to an incomplete fix put forth in version 1.35.
    - Fixed three bugs that occurred when running with the "Auto: Last Used" where option settings were invalidated incorrectly. The bugs were created in version 1.35 with some new functionality.
    - Fixed a critical bug with "Auto: Randomized" where the gradient offset was generated incorrectly.
    - Improved underflow cell-size handling.
    - Improved overflow margin-size handling.
    - Moved the window positions to its own file.

Roller 1.36 (December 27, 2020)
    - Added Glass Gaw, a backdrop style.
    - Added Square Punch, a 3D effect.

Roller 1.35 (December 25, 2020)
    - Added Spacetime Fabric, a backdrop style.
    - Added Line Fashion, a 3D effect.
    - Fixed a bug in the Merge cells window that occurred when making slices. This bug created when I was renaming variables in a recent version. There was a old variable name that was still in use.
    - Fixed a bug in the Merge Cells window where a connector button would be out of sync with it's actual state.
    - Improved shadow-rendering speed, especially for intensities over 200.

Roller 1.34 (December 20, 2020)
    - Added Light Shaft, a backdrop style.
    - Added Wire Fence, a 3D effect.

Roller 1.33 (December 16, 2020)
    - Added a new backdrop style called Rainbow Valley.
    - Added a new 3D effect called Jagged Edge.
    - Fixed a problem where the certain 3D effects were out of sync with their option data.

Roller 1.32 (December 10, 2020)
    - Added another option to Jagged Edge which lets the user pick a shadow type.
    - Added a backdrop style: Lost Maze.
    - Added a 3D effect: Ceramic Chip.
    - Fixed a bug in the Format List delete function where the list of formats was not updated correctly after an item was deleted.
    - Fixed a problem with Floor Sample where the rectangle points were calculated incorrectly.
    - Fixed a critical bug that occurred when a format inherited an incorrect layout setting from a previous format layer.

Roller 1.31 (December 7, 2020)
    - Added two new 3D effects: Gradient Bevel and Jagged Edge.
    - Changed a shadow setting so that the shadows will cast with colors other than black.
    - Fixed a problem with the Border Line gradient where a gradient with transparency was effecting the transparency of the border.
    - Fixed a problem with the preset combo-box not displaying the current preset.
    - Improved the Backdrop Light effect by removing a format group's selection from the lighting layer.
    - Improved Image Gradient by including the opacity (transparency) of the sampled colors.

Roller 1.30 (December 4, 2020)
    - Added new options to Gradient Fill.
    - Added a new 3D effect: Rounded Edge.
    - Fixed a problem with Blurred Background not working correctly when the background was completely transparent.
    - Fixed an issue with Image Gradient saving a gradient when on automatic.
    - Fixed a problem with the delete format process where the deleted format would reappear when the user created a new format.
    - Fixed a problem with the Image Placement cell window not recording a Next setting when the previous setting was an image reference.
    - Fixed a problem with blurred behind layer not blurring the correct background pixels.
    - Improved Floor Sample. Its color gradient was being calculated inconsistently when the angle did not evenly divide 360.
    - Improved the options dialog for Gradient Fill by hiding options not used with certain gradient types.
    - Split Roller into import modules. Organized and modified code extensively.

Roller 1.22 (November 24, 2020)
    - Fixed Merge Cells window not opening. This bug was created in version 1.20.

Roller 1.21 (November 23, 2020)
    - Added a new backdrop style: Core Design.
    - Fixed a over-sight with "do_behind_shadow" function where it was in a debug state.
    - Fixed two problems with gradient drawing which made the gradient results inconsistent.

Roller 1.20 (November 22, 2020)
    - Added a new 3D effect: Stained Glass.
    - Added a preset to the Colored Grid options dialog: Colored Diamonds.
    - Added Blur and "Fit to Render" options to the Backdrop Image options.
    - Fixed a problem with Image Gradient where the gradient was saved when the user canceled the options dialog.
    - Improved Colored Grid by adding a Rotate option.
    - Improved workflow by adding the Backdrop Image options dialog to the backdrop-style workflow.
    - Moved the Backdrop Image combo-box to the Backdrop Image options dialog.
    - Removed Colored Diamonds backdrop-style.
    - Tweaked Clear Frame by adding an additional shadow.
    - Tweaked Image Gradient by moving the first and last sample points from the edge of the image to internal points. The points are now equally distributed from both ends of the sample vector.

Roller 1.19 (November 18, 2020)
    - Added options to Average Color and Backdrop Image.
    - Added an Invert option to most of the styles.
    - Fixed a bug that kept the grid lines from showing in a preview. This bug was a side-effect of version 1.14.
    - Fixed a bug that prevented a previewed Image Gradient from saving.
    - Fixed a problem where Gradient Fill was not inverting the gradient when the rotation was zero.
    - Fixed a problem with the Trim function where the source image was stretched when it was a smaller size than the cell size.
    - Fixed a problem with Gradient Fill not drawing a shape-burst gradient with rotation.
    - Fixed a critical bug with the Image Properities cell window where the opacity spin-button was miss configured.

Roller 1.18 (November 16, 2020)
    - Added a new backdrop style: Image Gradient.
    - Fixed a problem with the Mystery Grate output not inheriting the backdrop image's alpha channel.

Roller 1.17 (November 15, 2020)
    - Added a new backdrop style: Floor Sample.
    - Fixed a problem with the error message function.

Roller 1.16 (November 15, 2020)
    - Fixed the selection rectangle function which was off by a pixel.

Roller 1.15 (November 11, 2020)
    - Removed Pixelize Grid and the pixelize-friendly format. GIMP's pixelize function was crashing GIMP, and I couldn't find a work-around.
    - Fixed a problem with the options dialogs where the randomized options weren't processed.

Roller 1.14 (November 10, 2020)
    - Added a new backdrop style: Mystery Grate.
    - Fixed a critical bug in the selection rectangle function.
    - Fixed a problem with the Blurred Behind layer. The blur-content would be erased if the blurred area was the entire canvas.

Roller 1.13 (November 9, 2020)
    - Fixed a problem with the key-light shadow effect disappearing.
    - Improved Fill-light Shadow by adding n Key-light Compliment preset.

Roller 1.11 (November 3, 2020)
    - Added a new spin-button to the Format window's Properties group. The new option is called Blur Behind.
    - Added a new option to the option dialogs: Opacity Inheritance.
    - Fixed a bug that prevented the user from accessing the opacity-spin-button in the Format window.
    - Fixed a problem where a preview produced an altered result when the backdrop layer or backdrop style contained transparency.
    - Fixed a problem where a preview didn't actually reflect the resulting render.
    - Fixed a problem where the script would cancel early.
    - Fixed a critical problem where GTK forgets the widget connections.
    - Improved Clear Frame where an image is semi-transparent.
    - Improved window memory.
    - Improved image, style, and effect transparency processing.

Roller 1.1 (November 1, 2020)
    - Added Preview and Randomize options to the options dialog.
    - Fixed two more critical timing issues with the custom widgets.
    - Fixed a problem with Clear Frame's blurred background not lining up with the actual background.
    - Fixed a problem with the Gradient Fill not inverting when set to do so.
    - Improved Colored Diamonds.

Roller 1.09 (October 30, 2020)
    - Fixed the issue with the options windows not canceling when the user pressed the Esc key.
    - Fixed multiple issues where the session data wasn't remembered for styles and effects.
    - Improved layer naming.
    - Replaced the Automate check-button with three radio buttons. Basically, I've made it possible to      reproduce the previous render automatically.
    - Tweaked Clear Frame.

Roller 1.08 (October 30, 2020)
    - Added a new Backdrop Style: Gradient Fill. Try random via Automate. That is fun and interesting.
    - Added a new 3D Effect: Clear Frame.
    - Fixed a problem with Drop Shadow offsets that prevented negative values.
    - Improved shadow effects by allowing the user to set the opacity of the shadow to 200%.
    - Improved style and effect memory by giving each its own memory.

Roller 1.07 (October 27, 2020)
    - Added a option dialogs to Drop Shadow, Image Shadow, and Colored Board.
    - Fixed two critical bugs that occurred when showing preview with a default session.

Roller 1.06 (October 27, 2020)
    - Fixed a critical error in cell calculations that occurred when the number of rows or columns exceeded the width and height of the render.
    - Fixed an error in the Normal Layout that failed to distribute row and column division remainders.

Roller 1.05 (October 26, 2020)
    - Added a new 3D effect, Colored Board.
    - Added configuration dialogs to some of the backdrop styles.
    - Added an Automate check-button to the main window.
    - Added a new style: Pixelize Grid.
    - Fixed a critical timing issue with the GTK Entry(s).
    - Fixed a critical bug in the default Format dictionary. The Merge Cells check-button was set wrong.
    - Fixed a critical bug that occurred when placing images that have more than one layer.
    - Fixed a problem where Format widgets were not disabled when not usable.
    - Fixed a problem with image resizing function where the edges of the image were interpolated incorrectly.
    - Improved backdrop styling with a backdrop layer mask.
    - Improved grid layout. There are now two techniques for the grid calculations.
        The old method uses a pixelize-friendly method. I added a new method which is an eye-friendly method. It looks better at smaller scales. Roller will default to the eye-friendly method unless a pixelized backdrop style is used.
    - The preview is now removed if its layout type is not in sync with the render layout type.

Roller 1.04 (October 23, 2020)
    - Added Average Color, Color Grid and Colored Diamonds to the Backdrop Styles.
    - Fixed a bug that kept an image from being used as a backdrop. This error occurred when the image was the same size as the backdrop.
    - Fixed image's names  in the Combo-Boxes not corresponding with GIMP.

Roller 1.12 (November 7, 2020)
    - Added options to Pattern Fill, Color Fill, Gradient Fill, Color Grid, Colored Diamonds, and Pixelize Grid.
    - Added a new effect: Border Line.
    - Added a preview-preset menu to the options dialog.
    - Fixed a problem where the Gradient Fill doesn't reproduce the same result when run under Auto: Last Used.
    - Fixed a bug where a mask transfer was failing.
    - Fixed a bug where the Auto setting in the main window did not save when saving a preset.
    - Fixed a problem with the Spin-Buttons signaling change on a key-press when the key was a Tab.
    - Improved the preset file management. The preset files are no longer matched by a version number. The new method patches preset files when they are loaded to the latest version.
    - Improved preset organization by assigning each preset-type its own folder.

Roller 1.03 (October 22, 2020)
    - Fixed the over-sight where I left debug on in version 1.02.

Roller 1.02 (October 22, 2020)
    - Improved the main window's title. The title now reflects the plug-in's version.
    - Improved the Preview management. The Preview is deleted during a render if it is no longer valid.
    - Improved the appearance of the layer margins. They now draw with same pattern as the cell margin rectangles.

Roller 1.01 (October 19, 2020)
    - GTK was throwing a critical error. The timing of the RSpinButton event connections was wrong.

Roller 1 (October 19, 2020)
    - Finalized first edition.
