_____________________
CHANGE LOG FOR ROLLER
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Roller 7.0.1 (September 26, 2025)
    Fixed Global/Delete Plan not working correctly when the user didn't interact with the check-box.

Roller 7 (August 26, 2025)
    Made comprehensive changes to large sections of code. Roller 7 Preset is not compatible with previous Roller Preset.

    Added
        · Heat/Preset.
        · two options to Accent/Wave Fill: Type and Horizontal.
        · a Frame called Net.
        · a contrast option to Mod.
        · a Noise/Type/Drip option.
        · Add sub-types, Color and Inset.
        · Gradient options to Accent/Fading Maze.
        · Switches to the sub-Shadow groups.
        · a Sort button to the Light/Heat dialog.
        · a Mean Color option to Accent/Color Grid.
        · to Accent/Back Game, a Mean Color and a Horizontal option.
        · a Clip option to Fringe.
        · a Method option to Line.
        · a Neatness option to Frame/Ceramic.

    Changed
        · the Preset file format to 'json'.
        · The automated Last Used file storage is now limited to the Steps Preset.
        · Accents Back Game, Color Grid, and Gradient Fill, simplifying them.
        · Netting (now Grid) output now has mirrored symmetry when it fills a selection.
        · Frame/Brushy layers now share the same emboss settings.
        · Inner Shadow output for overlapping frames. The Inner Shadow is now created solely from the overlapping Frame/Wrap layer.

        Tweaked
            · Noise/Ink.
            · Accent/Lost Maze.
            · Frame/Tape.

    Fixed
        · a garbled Steps list when Model sorting with the Move Up and Move Down buttons.
        · a few problems with Heat/Remove processing.
        · Accent/Cube Pattern's height scale was over its maximum size which would break its pattern.
        · Image/Resize/Crop had a few problems.
        · a few problems with Specimen Speckle not working as intended.
        · Fringe would clip brush-stroke output in unintended ways.
        · a Brush-stroke closed-loop which had a tangent problem with its last paintbrush.
        · Brush-stroke would skip its last paintbrush.
        · Frame/Over had some problems with image assignment.

    Moved
        · Backdrop/Backdrop Style to its own step, Accent.
        · Moved Netting options to a Grid dialog.
        · Frame/Emboss option to a dialog button.

    Removed
        · Accent/Image Gradient.
        · Accent/Core Design.

    Renamed
        · Backdrop to Background.  
        · Backdrop Style to Accent.
        · Gradient Light to Light.
        · deco/Netting to Grid.
        · Mask/Cut-out to Invert.
        · Trailing Vine to Trail Vine.
        · Mystery Grate to Grate Mystery.

Roller 6.2.0 (April 24, 2025)
    · Improved
        · memory usage with a new object I call Deck. Deck limits the number of stack-able layers in a layer group. When a stacked layer limit is reached, Deck merges the layer group, and then creates a new layer group with the merged content. I think Deck will improve performance with larger renders.
        · Wave Fill by fixing a leaky line used for separating color fill.
        · Frame/Maze/Filler line output by stroking a selection instead of dilating an edge.
        · Frame/Wrap/Rounded frame and cast's shape conformity.
        · Mask/Rip now applies its mask on the intersection of opaque masked material and the mask's scale rectangle.

    Added
        · an Edge (Sobel) option to the Bump preset.
        · Backdrop Style/Corner Overlap.
        · Fringe/Type/Random Colors.
        · Mask/Type/Opaque.
        · a Height option to Frame/Bevel and Frame/Pipe.

        a Frame/Wrap/Type/
            · Overlap. This Wrap type partially overlaps the cast material.
            · Inside. This Wrap type is entirely inside the cast material.

        a Type option to
            · Frame/Crumble
            · Backdrop Style/Drop Zone
            · Backdrop Style/Floor Sample

        a Clip option to Frame/
            · Maze
            · Mirror
            · Rad

    Changed
        · The Bump/Noise option is now accessible by each Bump/Type.
        · Renamed the Bump/Bump Depth option to Bump/Depth.
        · Triangle Reverb's dependency check. The style only updates on background change when its actually dependent (Mean Color).
        · Frame/Ceramic/Filler output.
        · For some cases, allow zero Frame/Wrap/Width. Some Wrap Presets have changed their name.
        · Frame/Circuit to Frame/Maze.

        the behavior of
            · Bump/Noise output. Bump/Noise is added on top of the Bump/Type output before the emboss function.
            · Frame/Wobble output removing some of the options.
            · Frame/Over while removing some of the options.
            · Frame/Glue and Frame/Joint both cast Shadow/Inner differently now.

    Fixed
        · a wide-spread problem with Backdrop Styles copying background with a previously rendered style/Below layer visible.
        · Brush/Upscale had a problem where the brush stroke would overlap.
        · Brushy/Brush/Mode option was not visible in its dialog.
        · multiple problems with Caption/Type/Image Name.
        · Box/Planner/Name was critically broken.
        · Branch layer group creation had a bug where the layer was in the wrong order for the model.
        · crashes caused by a missing sliced image.
        · the background-copy function failing to cleam-up its layer in branch/leaf producers.

Roller 6.15 (March 24, 2025)
    · Fixed Brushy/Brush not updating its output with Brushy/Wrap Emboss change.
    · Added Frame/Overlap.
    · Changed the Frame emboss function, hopefully improving the color output.

Roller 6.14 (February 24, 2025)
    · The default Preset name is now set by either a user-initiated save or load operation.
    · Made Pattern Fill's run-ability independent of the backdrop base layer.
    · Improved Frame/Wrap emboss output with additional options.

    Added
        · a Mask option to Gradient Light.
        · a Clip option to Frame/Crumble.
        · a Clip option to Frame/Wobble.
        · a Clip option to Frame/Glue.
        · two options to Brush Dialog, Upscale and Up Space. Both options apply an additional value to a brush setting calculated from a random value factor.

    Fixed
        · a broken Mask/Image assignment
        · a broken Frame Over/Image assignment
        · Frame/Over/Overlay's missing Mod output.
        · Frame/Over failing to update on a view after an Overlay/Image reference change.
        · Pattern Fill/Fill Opacity not updating on a view after an opacity value change.

Roller 6.13 (February 8, 2025)
    Fixed
        · an update response problem with Frame/Overlay types.
        · Galactic Field's Gradient Type where it was always Linear output.
        · several problems with Image Gradient's diagonal option.
        · Per layer groups not sorting by their ordinal value when a row or column value exceeded 9.
        · Fringe/Brush/Jitter's option was not using the random seed. Previously, the
        Fringe output would be somewhat random and not reproducible between sessions.

Roller 6.12 (January 22, 2025)
    Fixed
        · Specimen Speckle's Gradient Type where it was always Linear output.
        · isolated Decay/Colorize Opacity change not producing an update on a viewing.

Roller 6.11 (December 20, 2024)
	· Improved Lights and Darks mask output.
	· Removed the preset option for the Heat option group, because it's unique structure which was causing a critical error on a preset load.

	Fixed
		· Cell/Margin/Per Plan output not updating itself when its option changed.
		· basic Box/Face geometry. The side length calculation was erroneous.

Roller 6.10 (November 11, 2024)
	Added
		· options in Box/Cell/Type for changing the Box model's Face structure.
		· options to the Box/Cell/Type/Pin position list.
		· a Below/Type option for choosing its the Below layer's mask type.
		· a new decoration type, Random Color.

	Changed
		· Box/Face mapping to be more consistent. The mapping rule observes point order so generally the top to bottom is height, and left to right is width.
		· Box/Cell/Type option naming to be more consistent with the rest of the program.
		· model/branch/Image Justification to Justify.

	Fixed
		· a bug in Backdrop/Backing/Gradient where the gradient was drawn incorrectly.
		· a bug in branch/leaf/Mask where Mask was incorrectly following the Obey Margins option.
		· a view button failing to produce output when a Cell/Margin changed for Face and Facing option groups.
		· Frame/Wobble not updating its Shadow/Inner Shadow output when there was Wrap change.
		· Gradient Light/Heat's Remove material option as it was out of order.
		· the Clouds decoration not responding to Global/Seed change.

Roller 6.09 (October 24, 2024)
	· Fixed an init Widget bug which had a critical side effect.

Roller 6.08 (October 24, 2024)
	· Added a Backdrop Style: Triangle Reverb.
	· Changed the appearance of the switch button so that the user can quickly determine when a button is on. The right-click pop-up is still available.
	· Fixed a problem with Frame/Burst/Wrap not flagging change when its Invert or Reverse options changed.
	· Replaced the Blur option, a checkbox, with a Blur dialog, a button, adding additional Blur options.

Roller 6.07 (October 4, 2024)
	· Fixed some problems with Frame/Stretch.

Roller 6.06 (September 22, 2024)
	· Tweaked Frame/Stretch/Wrap's output.

Roller 6.05.1 (September 12, 2024)
	· Updated pop-up window title (oops).

Roller 6.05 (September 11, 2024)
	· Fixed a critical bug in Frame/Tape.

Roller 6.04 (September 4, 2024)
	· Fixed the Shadow window from setting an undesired background change state.

Roller 6.03 (September 4, 2024)
	Improved
		· output of Fading Maze.
		· render finishing performance.

Roller 6.02 (August 23, 2024)
	· Fixed a problem where image reference would not update. This solution was plan A. I tried three methods. Plan A was the first method, and it requires the CPU to work harder than Plans B and C, but it gets the job done.

Roller 6.01 (August 16, 2024)
	· Fixed a problem where image reference would not display output when a switch was turned on.

Roller 6 (August 13, 2024)
	Added
		· new Backdrop Style, Fading Maze and Wave Fill.
		· the Dark Fort Backdrop Style. This is an add back after fixing some artifacts.
		· a Mask/Type Gradient.
		· Rip to Mask/Type. This is from Frame/Jagged Edge.
		· a new option group (a leaf), Line, to the Canvas, Cell, Face, and Facing branches.
		· a Mode option to the various Shadow options.
		· a Global/Hide Layer option.
		· an Add button/dialog to various option groups.
		· a Mod button/dialog to various option groups.
		· a Heat button to Gradient Light. It's an upgrade for Influence.
		· a Mask option to Border and Fringe.
		· an Obey Margin option to the Image (branch/leaf) preset.

	Changed
		· Frame descriptors
		· Decompase As Layers becomes Layered. Its behavior is different now. Previously, it would copy a layer's visible state, but now the copy normalizes the copied layer by ignoring the layer's mode and opacity.
		· Stripe is now called Strip.
		· Simplified Image/Type descriptors.

	Fixed
		· a problem when a masked layer source had no visible output. The mask is now made black.
		· an erroneous "Square, Mitered" calculation used by Drop Zone, Equilateral Cell Shape and the Mask option.
		· the Revise Model function that was not removing layer output when a removed option had visible output.
		· a flaw in the Post Blur function of Paint Rush.
		· a calculation error which caused Shadow output to double when intensity was below 100%.
		· GEGL not working with GIMP 2.10.38.
		· a problem with main's Strip output aligning incorrectly.
		· a stretched Box/Face/Cap output.
		· some Frames that were not updating their Gradient Light masks when their Filler layer changed.
		· a transform problem with some Sidewalk/Facing/Plaque types.
		· a couple of problems with Rectangle Pattern.
		· Plan placing some leaf (e.g. Plaque) output in the wrong layer order.
		· Plan crashing with Image and Plaque's Frame image assignment.
		· the Plan folder from not getting deleted at the end of a session.
		· Model layer group manifesting in the wrong position.
		· a crash that occurred when loading either a 'Steps' or 'Model' preset where each load had a model with the same name but were of different model types.
		· Roof Top where, in some cases, its last column width would be off by one pixel.
		· a Per issue where Per output failed to respond to Cell/Type changes.
		· Image/Per Gradient Light not maintaining its layer position.
		· a case where Model Step was not loading a step correctly after its dialog changed the navigation tree.
		· Frame choice dialog presenting invalid Frame types for some Frame i/o cases.
		· a case where Shaped Cell/Hexagon cell size was producing a flawed best fit grid.

	Improved
		· tool-tips.
		· Pyramid's cell shapes with Cell/Margin applied have changed. The shapes coordinates are now calculated using a relative formula.
		· Layer name consistency.
		· A dependent Backdrop Style will skip running if the Backing layer has no pixels.
		· Gradient Light point widgets are now limited to a range: (negative render scale x 2) < scale < (render scale x 2) where render scale is the width or height of the render.
		· Feather Step in the Mask output.
		· image assignment. Rebuilt the image assignment code with a better understanding of the problem.
		· Frame output for shifted cast.
		· stability with some underflow and overflow conditions.

	Removed
		· the Background button from Backdrop Styles. Some styles but not all changed.
		· the Nano Suit Backdrop Style.
		· the Frames: Shadowy, Nail Polish, Feather Step, Color Board, and Jagged Edge.
		· The Type/Below from Border, Plaque, and Fringe as the option is now an Add option.
		· The Clip option in various presets. Clipping is always performed for each of the option group that lost the Clip option.

Roller 5.02 (April 3, 2024)
	· The Backdrop Style and Frame dialog's Random button now disables when this dialog opens a sub-dialog.
	· The Netting option got some needed attention. Grid intersections are now opaque and the netting's origin is the selection's topleft origin.
	· Pressing ctrl-p now activates Preview only when there is a Preview button inside the topmost window. Also, upon the control-p keypress, the Preview button is disabled after the Preview finishes.
	· Expanded Blur Behind options with an Invert and Desaturate.
	· Fixed Gradient Light's End coordinate's factors not having expanded range values (-1 and 2).
	· Fixed problems with the background change state where it was not correctly maintained during a view run.
	· Improved Sticky Wobble's shadow output.

Roller 5.01 (March 2, 2024)
	· Added a Backdrop Style, Roof Top.
	· Fixed Corner Tape which lost its shadow removal beneath the tape during an version upgrade.
	· Fixed Caption/Stripe where the Stripe output was not following the Obey Margin option rule.
	· Fixed a Backdrop Style problem where a style would not correctly copy the background.
	· Fixed Stretch Tray not masking its Filler layer on a view update.
	· Removed Dark Fort.

Roller 5 (January 24, 2024)
	· Inserted a Define Model dialog and the Model Step Dialog into the New model process.
	· Removed Metallic Profile and Glass Reveal. Both are reproducible with Color Pipe with its expanded options.
	· Removed Carbon 14. It broke in the update process.
	· Removed the Angle option from Gradient Light, Gradient Fill, Image Gradient, and Specimen Speckle.
	· Fixed a critical error where the Model branch Preset option would fail to load its default value.
	· Made Shadow function faster. However, caster opacity no longer effects the Shadow output.

    Improved
		· The response to change for Noise, Filler, and Overlay when Frame drawing.
		· Caption image name output should no longer show the file extension.
		· Box/Face/Caption/Sequence now displays an 'a', 'b', 'c' post-fix.
		· the Saturation option with a new HSL function
		· The Gradient coordinate widget now can have a negative value.
		· The Mask dialog options are organized with a sub-type, and the Mask/Type is moved from the the Button/dialog to a drop-down combobox.

	Expanded
		· options to Plaque, Fringe and Border for some types: Invert and Desaturate
		· Color Grid with new options
		· Backdrop Styles with new options
		· Brush Punch options with a Brush dialog
		· Blur Behind with a dialog

	Added
		· A Model called Sidewalk.
		· A Frame called Sticky Wobble.
		· A Frame called Link Mirror which is a revised Maze Mirror.
		· A Backdrop Style called Back Game.
		· a right-click popup menu for switchable preset buttons
		· a Clouds to Border, Fringe, and Plaque type list
		· a Clouds option to Backdrop type list
		· a Clouds option to Frame Over's type list
		· a category drop-down widget to the Backdrop Style and Frame dialogs
		· a Revise button to the Model option group
		· a Per Face option for the Box model (visible in the Cell Editor)

	Tweaked
		· Drop Zone
		· Etch Sketch
		· Floor Sample
		· Bump/Nano
		· Frames

	Renamed options breaking any Preset reference to the former descriptor
		· Extra to Model
		· Shape-burst to Shaped
		· Rhombus to Square, Mitered
		· Rhombus, Sheared to Diamond
		· Image/Resize Method Type to Type
		· Table/Cell/Type/Pin Corner to Pin
		· Image/Rotation to Angle
		· Fringe, Plaque, and Border Type (with hidden name) to Type
		· Bump Type to Type
		· Noise/Noise Type to Type
		· Image Gradient/Sample Points to Sample Count
		· Frame/Frame to Wrap
		· Caption/Type/Sequence Number to Sequence
		· Per Cell to Per.
		· Isosceles to Regular
		· Many Frame option
		· Inner Blur and Shadow Blur to Blur

Roller 4.11 (December 13, 2023)
	Caption Sequence Number is now calculated on the order of the cell in the cell grid.
	Fixed
		· metal frames having transparency
		· Ceramic Chip where the ceramic layer failed to materialize
		· Table/Cell/Type Per Cell (merged) output was broken.
		· Table/Cell/Type/Cell Size/Alt-Parallelogram missing an init function

Roller 4.10 (November 23, 2023)
	· Moved Backdrop Style options for the Background Type to a button.
	· Added a Backdrop Type option for some Backdrop Styles.
	· Added a Backdrop Style called Paper Waste.
	· Removed Maze Mirror.
	· Moved the Mask Type option in the Mask dialog to a button.
	· Renamed the Eye Mask Type to Eye Opening defaulting a previously saved Preset reference.
	· Added Mask Types: Darks, Eye, Lights, Parallelogram, and Triangle variations.
	· Added a Mask option, Cut-Out.
	· Renamed some Triangle cell shapes by removing the 'Facing' designation.
	· Added a Model called Pyramid.
	· Added a new Frame Type: Rectangle. Renamed its option key defaulting a saved Preset reference.
	· Improved cell sizing with improved odd/even cell size awareness.
	· Added multiple cell shapes of parallelogram type.
	· Fixed some glitches in Plan output.
	· Fixed the Cover Resize Method not rotating images smaller than the cell size.
	· Fixed Shadow not updating with its caster layer opacity change.
	· Update the How-to doc with a Pyramid section.
	· Fixed a critical in Mask processing that occurred when an image was missing.
	· Scrubbed the Box model improving its output in some cases.
	· Fixed the Fringe and Mask/Fringe brush angle not applying.
	· Fixed Core Design bug where it failed to draw correctly.

Roller 4.04 (October 10, 2023)
	· Fixed the Per Cell margin tool-tip displaying an incorrect value.
	· Fixed Cell/Shift calculation where its dependencies did not get updated.
	· Fixed Shadow layers not updating after their caster changed.
	· Fixed Cover, the Resize Method, not correctly placing images that were smaller than the cell size.
	· Fixed background copying layers that were not part of an updated view.
	· Fixed an image shape and copy function fail which was evident in Frame Over.
	· Fixed Frame Over's gradient image overlay not lining up.
	· Fixed Frame Over not updating its image overlay with an image option change.
	· Fixed the Mask button's tool tip from not nesting image and brush options. The structure of the Mask Preset was changed.
	· Fixed the Image Mask Type from not centering a scaled mask.
	· Fixed a critical in Model processing.

Roller 4.03 (September 10, 2023)
	· Fixed a critical error in the Draft and Peek functions. The bug occurred when the user opted to Draft or Peek when the visible option group was a Preset type.

Roller 4.02 (September 3, 2023)
	· Fixed a closing procedure which collapses layer groups with only one layer. Previously, the merged layer would have its paint mode altered if it was not a normal paint mode.
	· Fixed a critical in the Per Cell manager which would cause the Cell Editor to hang indefinitely.
	· Fixed a potential behavior problem in the Table model's merge cell management.

Roller 4.01 (September 1, 2023)
	· Fixed a hard crash that occurred when the user tried to create a second model. Roller would fail it's naming scheme.

Roller 4.0 (September 1, 2023)
	· Layers are managed.
	· Renders have multiple view methods.
	· Steps can be added and removed dynamically.
	· Options can be turned on and off.
	· Output is more consistent across various steps.
    · There's a work-in-progress canvas for improving image edge-case render output.
	· The Per Cell option has better performance and rendering.
	· The squishy interface is less glitchy.
    · Plan output is consistent with render output.
	· and much more

Roller 3.30 (August 22, 2022)
	· Added new backdrop-styles, Stone Age, Rectangle Pattern, and Cube Pattern.
	· Added a new model, Box.
	· Changed the underlying type of the Custom Cell model which means that a previously saved Custom Cell preset will not load.
	· Changed the Table Model's Cell Size calculation to correct for cell size overflow.
	· Expanded Ceramic Chip with a Grey Scale option.
	· Expanded Gradient Light's Influence options with a Shadow option.
	· Factored Models creating a Type option group.
	· Fixed a critical bug in the Border function when in Per Cell mode and using certain cell shapes.
	· Fixed a malfunction in the Border function when Per Cell mode where the color reference remained the same for all cells.
	· Fixed a malfunction in the Border function's Pattern-type where the a pattern with transparency would be painted incorrectly.
	· Fixed a malfunction in the Border Per Cell tooltips where a cell's tooltip failed to reveal the option values.
	· Fixed a malfunction in Image Gradient where the gradient would not draw after the first preview.
	· Fixed a malfunction in Gradient Level where the effect's layer did not undo.
	· Fixed critical bugs in Lost Maze, Raised Maze, and Maze Blend where the maze plug-in was given an invalid value.
	· Fixed a malfunction in the Fringe module where the Color and Two Color type would not apply their Per Cell options.
	· Fixed a malfunction in with Plan for the Table Model where the Plan options failed to draw.
	· Fixed a critical bug in the Per Cell window for shifted double-spaced cells where the Cell Editor failed to open.
	· Fixed a critical bug with Plan where a certain Plan property configuration would crash the Plan process.
	· Fixed a malfunctions in the undo system where the undo design was flawed.
	· Fixed a critical bug when loading a Stack model preset where the preset would not load correctly.
	· Fixed a malfunction is the row count calculation of a Table Model's Cell Size cell rectangle where the count was off by one.
	· Fixed a critical bug in the Stack Model's 'add shift width' and 'add shift height' functionallity.
	· Fixed program-wide critical bugs in the rectangle selection process where the rectangle's size could underflow.
	· Fixed two malfunctions in the NumberPair widget where its value was not limited correctly.
	· Fixed malfunctions for the models where the cell margins were calculated using the cell rectangle. The new method uses the render size.
	· Improved Color Grid by adding an alpha-transparency option to the color buttons.
	· Improved the Caption consistency when the Caption has a shadow.
	· Improved the output of the Border function for certain polygon shapes.
	· Improved the consistency of cell shape calculations for the Table model.
	· Improved the consistency of the Clip to Cell option for the various Presets.
	· Improved the consistency of the Gradient Light and the Bump option.
	· Renamed the Layer option group to Canvas which means previously saved Layer presets will not load unless renamed.
	· Replaced the One and Two Color Fringe types with a Color Fringe type.
	· Replaced the opacity option in Caption Stripe, Corner Tape, Color Fill, and Gradient Level with a RGBA color.
	· Tweaked Floor Sample. Added an alpha value to the color options and removed a behind-the-scenes color sort that was based on color luminosity.
	· Tweaked Drop Zone. Added an alpha value to the color options and optimized the code. Removed a behind-the-scenes color sort (the same as Floor Sample). Removed the reverse option as it was for the sort.
	· Tweaked Crumble Shell improving the grain.
	· Tweaked Frame Over. Now, the Frame Over material clips to the image material.

Roller 3.21 (June 22, 2022)
	· Added a new backdrop-style, Drop Zone.
	· Added a new image-effect, Crumble Shell.
	· Changed how cell margins are calculated. They are now calculated as a factor of the render size instead of the cell size.
	· Changed how the Average Color Plaque is calculated. Previously, a cell would check if it had an assigned image and use it as a source for the color. Now the background is solely used. I did this as the previous method was inconsistent and was an exception to the workflow.
	· Expanded the Bump the options with Opacity and Paint Mode options. Bump now works on the merged output of its attached super function as a latter step for its super. Previously, bump was integrated at different stages of the output. The new way is more consistent across functions.
	· Expanded bump options with a Nano bump type.
	· Fixed a critical bug in the Table/Layer/Plaque where the code would crash if a missing image was used as the Plaque.
	· Fixed a critical bug when restoring active layers of open images where the open image did not have a valid active layer.
	· Fixed a malfunction in the interface where the Caption Type option was visible when in Per Cell mode.
	· Fixed multiple malfunctions in the interface where the Preset label was visible when in Per Cell mode.
	· Fixed a malfunction in the Camo Planet effect where the Gradient Light was applied using the Translucent frame type and not the Other frame type.
	· Fixed a critical bug in the blur behind grid function where the function failed when there was no image layer.
	· Fixed a malfunction in the Custom Cell / Rectangle / Plan function where the previous rectangle plan was not undone.
	· Fixed a malfunction in the Custom Cell / Margin / Plan function where the previous cell shape plan was not undone.
	· Fixed malfunctions in Stack / Cell / Pile, the Custom Cell / Rectangle, and the Stack / Cell / Rectangle Plan function where the Plan button would not enable itself after a user-instigated change.
	· Fixed a malfunction in the Table / Cell / Margin / Plan function where the cell shape did not draw when there was no cell margin.
	· Fixed malfunctions in Circle Punch, Line Fashion, and Square Punch where a parameter's size value would overflow GIMP's internal clipboard-to-pattern scale.
	· Fixed a malfunction in the Border for certain polygon shapes where the border type was not applied.
	· Improved render scalability with a new widget that I call NumberPair. The widget also replaces several label widgets that had provided feedback.
	· Tweaked Watery Page.
	· Tweaked and fixed Corner Tape as it needed some work and the blur behind was mis-configured.

Roller 3.20 (April 22, 2022)
	· Added a new model, Stack.
	· Added a new Plan option, Cell Shape.
	· Added a new image mask, Eye.
	· Changed how a cell shape is calculated. The shape is calculated to be inside the pocket rectangle. Previously, it was inside the cell rectangle. This is round four, as far as techniques I've tried for shape calculations. Also, the Grid's Cell Shapes now remain shapes when the pocket size changes (Round three for that). The code has been hammered now.
	· Expanded Hot Glue with image shadow options.
	· Expanded Custom Cell shapes with additional shapes.
	· Expanded the mask option group with a Rotate option.
	· Expanded the Border option group with border types. Replaced its Emboss option with a Bump option.
	· Expanded masks with regular and sheared varieties.
	· Fixed a malfunction when creating a new model where a model's Blur Behind branch was missing its option group.
	· Fixed a critical bug in the interface lists where control-clicking would crash the program.
	· Fixed a malfunction when drawing Plans for the Fringe Mask where the effect wasn't visible.
	· Fixed a malfunction when saving preset files in a Windows OS shell where invalid characters in a file name would cause its corresponding file to not be saved.
	· Fixed two critical bugs when loading an image preset which had a folder as an image source.
	· Fixed critical bugs when stroking a path where the path did not initialize.
	· Fixed a malfunction when two models had the same name which caused the interface's navigation to falter.
	· Fixed a malfunction caused by the model group identification function.
	· Fixed a design flaw in the Plaque Shadow where the Mask process needed to be applied before the Shadow effect.
	· Fixed a malfunction in the Fringe where the Plaque mask was ignored by the Fringe mask.
	· Fixed a malfunction in the Fringe where the Gradient Light was applied to the entire Fringe layer. This happened when the Fringe brush failed to draw any Fringe.
	· Fixed a malfunction in the Gradient Angle calculation used by Plaque and Fringe where the "Middle..." y values were incorrect.
	· Fixed a design flaws in the way Plaque, Fringe and Border apply their paint mode, opacity, and blur behind as their output was not as expected.
	· Fixed a critical bug in Frame Over where a missing gradient would crash the program.
	· Fixed a critical bugs in Cutout Plate and Specimen Speckle where a missing pattern would crash the program.
	· Improved Preset management by moving some of the workload to an option window.
	· Improved the tool-tips for Image/Place, Image Choice and Cell/Border.
	· Improved the handling of opened images when applying the option "Auto-Crop" when the global option to "Close opened images after first use." is selected.
	· Improved Gradient Angle option as used by Plaque, Fringe, and Border, by adding some new options and removing the Center option.
	· Improved memory handling and performance by changing the undo functionality.
	· Moved the Custom Cell's Property group to be in the same navigation position as per the Table and Stack Models.
	· Removed the Paint Mode option from Image/Place as the option's output fails to incorporate some shadow configurations.
	· Renamed some of the shapes to be more technically accurate.

Roller 3.08 (February 22, 2022)
	· Added two new buttons to the cell editor for applying a per cell options to halves.
	· Expanded the bump options for Cloth and Crosshatch with an Invert option.
	· Fixed a malfunctioning Per Cell and the Tri-Shadow loader where the presets were not loading.
	· Fixed a malfunction in Carbon 14 where the Paint Mode was not applied.
	· Fixed a malfunction in the plasma fringe where the bump wasn't applied.
	· Fixed a critical bug in the dynamic margin label which had a potential timing issue during its drawing.
	· Improved plaque, fringe, and border consistency by making their pipelines follow the same common order.
	· Improved performance of the grid cell table by removing redundancy.
	· Modified Model naming for duplicates as the previous naming convention may have been incompatible with GIMP.

Roller 3.07 (February 9, 2022)
	· Added a new image effect, Hot Glue.
	· Expanded Image Place with a new option preset, Shift.
	· Expanded the Global options with a new option, Random Seed.
	· Fixed a malfunction in the brush module where the brush hardness was missing its initialization.
	· Fixed critical bugs in selection handling which would cause a render with multiple models to fail.
	· Fixed critical bugs in the Shape Count plaques that were missing definitions.
	· Fixed a malfunction in Shape Count render with triangles not inverting on every other cell (from v3.03).
	· Fixed a malfunction in Fringe where the Obey Margins option was in disarray.
	· Fixed a malfunction in Plaque where the Obey Margins option was not observed correctly when processing per cell.
	· Fixed a malfunction in Fringe where the Obey Margins option was not observed correctly when processing per cell.
	· Fixed a critical bug in Octagon, Double-Spaced where the cell pocket calculation was crashing.
	· Fixed a malfunction in the Grid option group where the per cell preset was visible but not usable.
	· Fixed a malfunction in the Grid Cell Caption where a merged cell was clipping a caption incorrectly.
	· Tweaked Ball Joint and Stretched Tray.

Roller 3.06 (January 24, 2022)
	· Fixed a bug in the Preset module where a loaded preset was not correctly inspected.

Roller 3.05 (January 23, 2022)
	· Added new image effects, Camo Planet, Stretch Tray, and Shape Burst.
	· Added new backdrop-styles, Galactic Field, Watery Page, and Historic Trip.
	· Added a new cell shape, 'Octagon, Double-spaced'.
	· Split the Decoration Gradient Light influence to its various components: Border, Fringe, and Plaque.
	· Expanded bump options with a new type, Crosshatch.
	· Expanded plaque options with a new option, plaque mask.
	· Expanded brush options with an angle jitter option.
	· Improved border output consistency where shadow and blur behind are both selected.

Roller 3.04 (December 31, 2022)
	· Added two new image effects, Square Cut and Metallic Profile.
	· Improved the Corner Tape effect by adding a new option, Length Shift, and by removing the shadow beneath the tape.
	· Expanded the Rainbow Valley backdrop-style with some new options.
	· Fixed a bug that occurred when drawing the option groups where the group's header label would not be drawn.

Roller 3.03 (December 23, 2021)
    · Added Backdrop to the Cell Fringe types.
    · Added a new option to Cell Fringe, Paint Mode.
	· Added two new options to Border, Tri-Shadow and Paint Mode.
	· Added a new option to Image Place, Paint Mode.
	· Added a new backdrop-style, Nano Suit.
	· Added a new Fringe type, Plasma.
    · Expanded Cell Plaque with the Obey Margins option. This is the same option that Layer Plaque has.
    · Expanded Cell Fringe with the Obey Margins option. This is the same option that Layer Fringe has.
	· Fixed four cases of Cell Border having no Blur Behind functionality.
	· Fixed a critical flaw (x 2) with per cell tables not being checked during their loading stage.
	· Fixed a bug with the preset widgets where they were missing a variable reference.
	· Improved how ImageGrdients are kept. Previously, ImageGradient's gradients made from a Preview operation would not keep.
    · Improved GradientFill. Previously the gradient was limited to the backdrop-image's alpha.
	· Improved the Average Color backdrop-style and functions. The color output is actual (from histogram), and the function's output
 is faster. The previous average color function had distortion in its output (from Pixelize2).
	· Improved the noise on the effect's with metal frame noise.
	· Replaced the Fringe-type option with a new type. This replaces the old Fringe-type option in any saved presets with Fringe.

Roller 3.02 (December 15, 2021)
    · Added a new option to the plaque types, backdrop.
    · Added a new option to the plaque options, Tri-Shadow.
    · Fixed a bug with the grid plaques where the plaque type wasn't applied correctly.
    · Fixed a bug in the Plan module where cell margins were calculated incorrectly.
    · Fixed a bug where certain plaque types in a grid group would not set their cell opacity.
    · Fixed the How to install instructions as Roller would not work with the previous instructions.
    · Replaced the "perspective" brush with the "1. Pixel" brush.

Roller 3.01 (December 14, 2021)
    · Added a new option to the plaques, paint mode.
    · Fixed a bug in the default model preset loader. The preset failed to include the per cell tables.
    · Fixed a bug in the model preset loader. The preset was not updating the preview and plan status of its option groups.
    · Fixed a bug in model preset loader. The option groups were not updating their visibility when loading a model preset.
    · Fixed a bug that occurred when an image size change (globals) caused incorrect layer assignments from a previous preview.
    · Fixed a bug that caused an image size change not to take.
    · Fixed a bug where image masks were ignored in an image's blur behind process.
    · Fixed a bug where the preview / plan functionality failed when changing a per cell preset.

Roller 3 (December 11, 2021)
    · There are too many changes to document here.

Roller 2.19 (September 23, 2021)
    · Added an image-effect (frame), Glass Reveal.
    · Added backdrop-styles, Cubism Cover and Carbon 14.
    · Changed the main window appearance.
    · Expanded and improved Gradient Pipe. The frame now has a transparency with a blur behind option.
    · Expanded layer fringe with a new type, Backdrop.
    · Expanded plaques with a new type, Netting.
    · Expanded certain plaque and fringe gradient options with a Centered option.
    · Expanded image masks with two new types of octagon.
    · Expanded cell shapes with two new shapes of octagon.
    · Factored the emboss light angle and elevation to the Backdrop Image.
    · Fixed a bug in the show layout function when showing cell plaques with a fringe mask.
    · Fixed a short-coming in the show layout function where non-rectangular shapes failed to account for their clipping.
    · Fixed a bug in Maze Mirror that kept scattered connectors from being drawn.
    · Removed Cosmetic Pipe and Honey Bee.
    · Renamed Gradient Pipe to Color Pipe.

Roller 2.18 (September 8, 2021)
    · Fixed a bug in when grid mapping a fixed-sized cell of diamond shape. Previously, the cell positions were incorrect.
    · Fixed a bug that occurred when a format was renamed. Previously, the options were incorrectly updated.
    · Added new format options, cell border, layer border, and free-range cell border.

Roller 2.17 (September 3, 2021)
    · Fixed a recent bug in the shadow function where the intensity value was incorrectly applied.
    · Fixed a bug in the (2.16) bug fix for the preview function.

Roller 2.16 (September 2, 2021)
    · Fixed a bug in the brush stroke function where a zero brush count would crash Roller.
    · Fixed a bug in the options preview function, where the preview would get out of sync.
    · Fixed a bug in the shadow function, where the make opaque value was ignored.
    · Fixed a oversight with Stained Glass where the glass did not cast a shadow.

Roller 2.15 (September 2, 2021)
    · Fixed a critical bug in the show layout function that occurred with non-rectangular cells.

Roller 2.14 (September 1, 2021)
    · Fixed a bug in the paste function where an existing selection would cause a pasted layer's offset to be incorrect.
    · Fixed a bug in Paint Rush that caused its shadow functions to fail.

Roller 2.13 (August 30, 2021)
    · Fixed a (2.12) bug that broke the preview function.
    · Fixed a critical bug in Rad Wave where the wavelength limitation was incorrect.

Roller 2.12 (August 28, 2021)
    · Added a backdrop-style, Line Stone.
    · Added an image-effect, Brush Edge.
    · Expanded Paint Rush with a multitude of options.
    · Expand image masks with two new image mask shapes, the hexagons.
    · Fixed a bug in Average Color where the bump function did not stick.
    · Improved Grid Work and Maze Blend's output when the backdrop image has transparency.

Roller 2.11 (August 22, 2021)
    · Added a backdrop-style, Density Gradient.
    · Added an image-effects, Shadow Pair and Tri-Shadow.
    · Added an image-effect, Paint Rush.
    · Expanded Core Design with an additional color option.
    · Expanded the image resize options with a new option, Cover. Cover is a lot like Trim, but will enlarge an image to "cover" the cell.
    · Expanded Rounded Edge with an additional shadow intensity option.
    · Improved Circle Punch, Square Punch, and Line Fashion performance and appearance by using a dynamic custom pattern for creating their effects.
    · Moved Layout Options to the Format port. Added an Image option to the Layout Options.

Roller 2.10 (August 15, 2021)
    · Added a backdrop-style, Noise Rift.
    · Added an image-effect, Cutout Plate.
    · Changed the per cell table structure. The change makes the per cell tables easier to manage, but breaks the majority of the previous versions of any per cell table options. Any saved presets with per cell tables will lose their tables. The new data structures should prevent this failure from happening again.
    · Changed the noise effect that many of the image-effects use.
    · Expanded the bump options with a Cloth (from Clothify) option. The change will disrupt saved presets from Roller 2.03 and earlier. With these saved presets, a No Bump option will load with a Cloth bump.
    · Expanded Floor Sample with a bump option and an increased option range for the number of slices.
    · Expanded the image chooser dialog with a new option that accepts image layers as an image source.
    · Expanded the Folder option in the image chooser dialog with a new 'Descending' option.
    · Expanded the image-chooser with a decompose image as layers option.
    · Expanded the image-mask options with a feather option.
    · Expanded the plaque options with a feather option.
    · Expanded the shadow choice dialog with multiple presets and two new categories, Shadow Pair, and Tri-Shadow.
    · Expanded Floor Sample with a new option, Shadow Color.
    · Expanded Trailing Vine with a Use Plasma option.
    · Fixed a Floor Sample bug that occurred when the user entered certain starting angles.
    · Fixed a critical bug that would occur with free-range cells with an image mask and the close images after first use option.
    · Fixed a short-coming with the "Close opened images after first use." option. Images were not being closed by some functions.
    · Fixed a bug in the Fringe function where the inlay-shadow would be placed incorrectly.
    · Fixed several short-comings with the layout when drawing fringe.
    · Fixed a critical bug where Roller would crash when loading a preset from Roller 1.
    · Fixed a short-coming where bump previews were not sticking.
    · Fixed a short-coming where a caption's opacity setting wasn't used.
    · Fixed a bug in Corner Tape's blur behind function, where the layer caption layer was merged with the Corner Tape layer.
    · Fixed caption's margin management. Previously the caption rectangle could end up drawing outside of the cell.
    · Fixed a critical bug in Feather Reduction that occurred when the feather amount was less than the feather steps.
    · Fixed a bug in Plaque when handling empty plaque material.
    · Fixed a bug in Plaque Average Color where a stacked format Layer Plaque would have the wrong image data.
    · Fixed a bug in Options port where the options were accepted even if the user selected cancel.
    · Fixed a bug where the render was out of sync with the option data.
    · Fixed a bug in the layout preview where multiple formats had incorrect image assignments.
    · Improved Roller's handling of open images by restoring their selection and active layer when Roller exits.
    · Improved Cell Table window drawing. Now the table is more consistent and has a visible window title bar.
    · Improved memory management by removing selection channels and vectors after a render or layout preview and when format-layer groups are deleted.
    · Removed the format's 'Show in Layout Preview' option as it is no longer viable with the current version of Roller.

Roller 2.04 (July 18, 2021)
    · Added an image-effect, Gradient Pipe.
    · Added a bump option to the fringe and plaque option groups.
    · Added a backdrop-style, Spiral Channel.
    · Expanded the image-effect, Gradient Bevel, and it is now called Gradient Level.
    · Expanded the backdrop-style, Image Gradient. It has a preview mode that will show the gradient samples. Added options for postitioning the gradient sample-vector.
    · Expanded the layout options. Layer Plaque and Layer Fringe can now be previewed.
    · Expanded the Corner Tape image-effect. The tape effect will compensate for rotated rectangular images.
    · Fixed a bug with the shadow casting function. The error occurred when the user would enter a zero for the shadow intensity.
    · Fixed a widespread short-coming with the gradient functions where the GIMP generated gradient colors were over-written with GIMP's default foreground and background colors.
    · Fixed a pair of short-comings with preset management in Cell Grid and Bump Choice windows.
    · Fixed a bug which occurred when the user would do a preview render, and then delete a format. Previously, the render would still show the format.
    · Fixed a short-coming with Corner Tape, Brush Punch, and Ball Joint not applying their effect to images in free-range cells. These effects override the z-order format setting due to limitations. The free-range cell effect will always be on top of the grid cells, despite the free-range cell z-order.
    · Fixed a short-coming with the free-range cell's show-layout output. The numeric outputs are now mapped correctly.
    · Fixed a short-coming with the fringe shadow function. The shadow is now clipped to the cell.
    · Fixed a critical bug in the shadow blur functions. Their blur limits are now in range.
    · Fixed a bug in fringe mapping when painting an image onto a fringe brush. The image is now correctly scaled to the fringe rectangle.
    · Improved render feedback by transitioning the backdrop layer name per the render state (Working, Ready, Completed).
    · Improved Clear Frame's output making it more consistent.

Roller 2.03 (July 2, 2021)
    · Added an image-effect, Corner Tape.
    · Added a backdrop-style, Square Cloud.
    · Added tool-tips to Render Option's backdrop-style and image-effect lists.
    · Factored some common code in margins and free-range cell.
    · Fixed an over-sight in the layout preview where the corners coordinates were drawn in the wrong corners.
    · Fixed two bugs with the crop resize function. One critical occurred during a show layout when the crop was out-of-bounds. The other bug occurred during a render and was caused by a left-over selection from a previous crop.

Roller 2.02 (June 26, 2021)
    · Added an image-effect, Raised Maze.
    · Added an image-effect, Ball Joint.
    · Added a backdrop-style, Maze Blend.
    · Added a backdrop-style, Etch Sketch.
    · Added a Bump option button to several backdrop-styles.
    · Fixed a critical bug where maze draw options were not constrained correctly.

Roller 2.01 (June 17, 2021)
    · Added an image-effect, Cosmetic Paint.
    · Added a backdrop-style, Grid Work.
    · Fixed a bug with the preset menu in the Render Options view where the preset combo-box would not update its text to the name of a newly loaded preset.
    · Fixed a bug with the margins where the fraction-of right key had a typo and was over-riding the fraction-of top key (both had the same key).
    · Fixed a bug in the grid system with regards to the fixed-sized vertically aligned triangles. The problem was their grid did not connect to it's pin coordinate.
    · Fixed a critical bug in Brush Punch that would occur when cells were merged.
    · Fixed a bunch bugs in the layout (preview) functions. The text items and grid lines did not align with cells.

Roller 2.0 (June 10, 2021)
    · There are too many changes to report here.

Roller 1.45 (March 11, 2021)
    · Fixed a bug in the image placement 'Trim' function. Trim was distorting the image aspect property.

Roller 1.44 (January 29, 2021)
    · Fixed a critical bug that occurred when loading a default session file.

Roller 1.43 (January 17, 2021)
    · Added Maze Mirror, a 3D effect.
    · Fixed the preset delete button not working correctly with the undefined preset state.
    · Improved Honey Bee by making the blur relative to the mosaic scale. Also, its alpha channels are now removed.

Roller 1.42 (January 13, 2021)
    · Added Honey Bee, a new backdrop style.
    · Improved alpha selection handling. Previously Roller would create alpha selections and then not remove them afterwards.

Roller 1.41 (January 2, 2021)
    · Added a new backdrop style, "Rocky Landing".
    · Added a new 3D effect, "Circle Punch".
    · Fixed a bug with Inlay Shadow where the shadow was not clipped correctly to the image.

Roller 1.40 (January 1, 2021)
    · Added a new format option, "Layer Margin, Percentage-of-Layer".
    · Added a new format option, "Cell Margin, Percentage-of-Cell".
    · Added a new format option to the layer group, "Show in the Layout Preview".
    · Changed the format window's interface to make room for expanded options.
    · Changed the main window's interface to be consistent with the format window, and because the Layout Options combo-box was not fixable (could not get it to take key-press).
    · Fixed a critical bug in the Merge Cells window. This bug was related to an incomplete fix put forth in version 1.35.
    · Fixed three bugs that occurred when running with the "Auto: Last Used" where option settings were invalidated incorrectly. The bugs were created in version 1.35 with some new functionality.
    · Fixed a critical bug with "Auto: Randomized" where the gradient offset was generated incorrectly.
    · Improved underflow cell-size handling.
    · Improved overflow margin-size handling.
    · Moved the window positions to its own file.

Roller 1.36 (December 27, 2020)
    · Added Glass Gaw, a backdrop style.
    · Added Square Punch, a 3D effect.

Roller 1.35 (December 25, 2020)
    · Added Spacetime Fabric, a backdrop style.
    · Added Line Fashion, a 3D effect.
    · Fixed a bug in the Merge cells window that occurred when making slices. This bug created when I was renaming variables in a recent version. There was a old variable name that was still in use.
    · Fixed a bug in the Merge Cells window where a connector button would be out of sync with it's actual state.
    · Improved shadow-rendering speed, especially for intensities over 200.

Roller 1.34 (December 20, 2020)
    · Added Light Shaft, a backdrop style.
    · Added Wire Fence, a 3D effect.

Roller 1.33 (December 16, 2020)
    · Added a new backdrop style called Rainbow Valley.
    · Added a new 3D effect called Jagged Edge.
    · Fixed a problem where the certain 3D effects were out of sync with their option data.

Roller 1.32 (December 10, 2020)
    · Added another option to Jagged Edge which lets the user pick a shadow type.
    · Added a backdrop style: Lost Maze.
    · Added a 3D effect: Ceramic Chip.
    · Fixed a bug in the Format List delete function where the list of formats was not updated correctly after an item was deleted.
    · Fixed a problem with Floor Sample where the rectangle points were calculated incorrectly.
    · Fixed a critical bug that occurred when a format inherited an incorrect layout setting from a previous format layer.

Roller 1.31 (December 7, 2020)
    · Added two new 3D effects: Gradient Bevel and Jagged Edge.
    · Changed a shadow setting so that the shadows will cast with colors other than black.
    · Fixed a problem with the Border Line gradient where a gradient with transparency was effecting the transparency of the border.
    · Fixed a problem with the preset combo-box not displaying the current preset.
    · Improved the Backdrop Light effect by removing a format group's selection from the lighting layer.
    · Improved Image Gradient by including the opacity (transparency) of the sampled colors.

Roller 1.30 (December 4, 2020)
    · Added new options to Gradient Fill.
    · Added a new 3D effect: Rounded Edge.
    · Fixed a problem with Blurred Background not working correctly when the background was completely transparent.
    · Fixed an issue with Image Gradient saving a gradient when on automatic.
    · Fixed a problem with the delete format process where the deleted format would reappear when the user created a new format.
    · Fixed a problem with the Image Placement cell window not recording a Next setting when the previous setting was an image reference.
    · Fixed a problem with blurred behind layer not blurring the correct background pixels.
    · Improved Floor Sample. Its color gradient was being calculated inconsistently when the angle did not evenly divide 360.
    · Improved the options dialog for Gradient Fill by hiding options not used with certain gradient types.
    · Split Roller into import modules. Organized and modified code extensively.

Roller 1.22 (November 24, 2020)
    · Fixed Merge Cells window not opening. This bug was created in version 1.20.

Roller 1.21 (November 23, 2020)
    · Added a new backdrop style: Core Design.
    · Fixed a over-sight with "do_behind_shadow" function where it was in a debug state.
    · Fixed two problems with gradient drawing which made the gradient results inconsistent.

Roller 1.20 (November 22, 2020)
    · Added a new 3D effect: Stained Glass.
    · Added a preset to the Colored Grid options dialog: Colored Diamonds.
    · Added Blur and "Fit to Render" options to the Backdrop Image options.
    · Fixed a problem with Image Gradient where the gradient was saved when the user canceled the options dialog.
    · Improved Colored Grid by adding a Rotate option.
    · Improved workflow by adding the Backdrop Image options dialog to the backdrop-style workflow.
    · Moved the Backdrop Image combo-box to the Backdrop Image options dialog.
    · Removed Colored Diamonds backdrop-style.
    · Tweaked Clear Frame by adding an additional shadow.
    · Tweaked Image Gradient by moving the first and last sample points from the edge of the image to internal points. The points are now equally distributed from both ends of the sample vector.

Roller 1.19 (November 18, 2020)
    · Added options to Average Color and Backdrop Image.
    · Added an Invert option to most of the styles.
    · Fixed a bug that kept the grid lines from showing in a preview. This bug was a side-effect of version 1.14.
    · Fixed a bug that prevented a previewed Image Gradient from saving.
    · Fixed a problem where Gradient Fill was not inverting the gradient when the rotation was zero.
    · Fixed a problem with the Trim function where the source image was stretched when it was a smaller size than the cell size.
    · Fixed a problem with Gradient Fill not drawing a shape-burst gradient with rotation.
    · Fixed a critical bug with the Image Properities cell window where the opacity spin-button was miss configured.

Roller 1.18 (November 16, 2020)
    · Added a new backdrop style: Image Gradient.
    · Fixed a problem with the Mystery Grate output not inheriting the backdrop image's alpha channel.

Roller 1.17 (November 15, 2020)
    · Added a new backdrop style: Floor Sample.
    · Fixed a problem with the error message function.

Roller 1.16 (November 15, 2020)
    · Fixed the selection rectangle function which was off by a pixel.

Roller 1.15 (November 11, 2020)
    · Removed Pixelize Grid and the pixelize-friendly format. GIMP's pixelize function was crashing GIMP, and I couldn't find a work-around.
    · Fixed a problem with the options dialogs where the randomized options weren't processed.

Roller 1.14 (November 10, 2020)
    · Added a new backdrop style: Mystery Grate.
    · Fixed a critical bug in the selection rectangle function.
    · Fixed a problem with the Blurred Behind layer. The blur-content would be erased if the blurred area was the entire canvas.

Roller 1.13 (November 9, 2020)
    · Fixed a problem with the key-light shadow effect disappearing.
    · Improved Fill-light Shadow by adding n Key-light Compliment preset.

Roller 1.11 (November 3, 2020)
    · Added a new spin-button to the Format window's Properties group. The new option is called Blur Behind.
    · Added a new option to the option dialogs: Opacity Inheritance.
    · Fixed a bug that prevented the user from accessing the opacity-spin-button in the Format window.
    · Fixed a problem where a preview produced an altered result when the backdrop layer or backdrop style contained transparency.
    · Fixed a problem where a preview didn't actually reflect the resulting render.
    · Fixed a problem where the script would cancel early.
    · Fixed a critical problem where GTK forgets the widget connections.
    · Improved Clear Frame where an image is semi-transparent.
    · Improved window memory.
    · Improved image, style, and effect transparency processing.

Roller 1.1 (November 1, 2020)
    · Added Preview and Randomize options to the options dialog.
    · Fixed two more critical timing issues with the custom widgets.
    · Fixed a problem with Clear Frame's blurred background not lining up with the actual background.
    · Fixed a problem with the Gradient Fill not inverting when set to do so.
    · Improved Colored Diamonds.

Roller 1.09 (October 30, 2020)
    · Fixed the issue with the options windows not canceling when the user pressed the Esc key.
    · Fixed multiple issues where the session data wasn't remembered for styles and effects.
    · Improved layer naming.
    · Replaced the Automate check-button with three radio buttons. Basically, I've made it possible to      reproduce the previous render automatically.
    · Tweaked Clear Frame.

Roller 1.08 (October 30, 2020)
    · Added a new Backdrop Style: Gradient Fill. Try random via Automate. That is fun and interesting.
    · Added a new 3D Effect: Clear Frame.
    · Fixed a problem with Drop Shadow offsets that prevented negative values.
    · Improved shadow effects by allowing the user to set the opacity of the shadow to 200%.
    · Improved style and effect memory by giving each its own memory.

Roller 1.07 (October 27, 2020)
    · Added a option dialogs to Drop Shadow, Image Shadow, and Colored Board.
    · Fixed two critical bugs that occurred when showing preview with a default session.

Roller 1.06 (October 27, 2020)
    · Fixed a critical error in cell calculations that occurred when the number of rows or columns exceeded the width and height of the render.
    · Fixed an error in the Normal Layout that failed to distribute row and column division remainders.

Roller 1.05 (October 26, 2020)
    · Added a new 3D effect, Colored Board.
    · Added configuration dialogs to some of the backdrop styles.
    · Added an Automate check-button to the main window.
    · Added a new style: Pixelize Grid.
    · Fixed a critical timing issue with the GTK Entry(s).
    · Fixed a critical bug in the default Format dictionary. The Merge Cells check-button was set wrong.
    · Fixed a critical bug that occurred when placing images that have more than one layer.
    · Fixed a problem where Format widgets were not disabled when not usable.
    · Fixed a problem with image resizing function where the edges of the image were interpolated incorrectly.
    · Improved backdrop styling with a backdrop layer mask.
    · Improved grid layout. There are now two techniques for the grid calculations.
        The old method uses a pixelize-friendly method. I added a new method which is an eye-friendly method. It looks better at smaller scales. Roller will default to the eye-friendly method unless a pixelized backdrop style is used.
    · The preview is now removed if its layout type is not in sync with the render layout type.

Roller 1.04 (October 23, 2020)
    · Added Average Color, Color Grid and Colored Diamonds to the Backdrop Styles.
    · Fixed a bug that kept an image from being used as a backdrop. This error occurred when the image was the same size as the backdrop.
    · Fixed image's names  in the Combo-Boxes not corresponding with GIMP.

Roller 1.12 (November 7, 2020)
    · Added options to Pattern Fill, Color Fill, Gradient Fill, Color Grid, Colored Diamonds, and Pixelize Grid.
    · Added a new effect: Border Line.
    · Added a preview-preset menu to the options dialog.
    · Fixed a problem where the Gradient Fill doesn't reproduce the same result when run under Auto: Last Used.
    · Fixed a bug where a mask transfer was failing.
    · Fixed a bug where the Auto setting in the main window did not save when saving a preset.
    · Fixed a problem with the Spin-Buttons signaling change on a key-press when the key was a Tab.
    · Improved the preset file management. The preset files are no longer matched by a version number. The new method patches preset files when they are loaded to the latest version.
    · Improved preset organization by assigning each preset-type its own folder.

Roller 1.03 (October 22, 2020)
    · Fixed the over-sight where I left debug on in version 1.02.

Roller 1.02 (October 22, 2020)
    · Improved the main window's title. The title now reflects the plug-in's version.
    · Improved the Preview management. The Preview is deleted during a render if it is no longer valid.
    · Improved the appearance of the layer margins. They now draw with same pattern as the cell margin rectangles.

Roller 1.01 (October 19, 2020)
    · GTK was throwing a critical error. The timing of the SpinButton event connections was wrong.

Roller 1 (October 19, 2020)
    · Finalized first edition.
