STEPS

1. Start GIMP 2.10.38.

2. Open an image. Each of the included “Preset, Steps” presets accesses the first image tab in Gimp 2.10. Note that the outcome of each preset is dependent on the first opened image. Also, the render will vary depending on the content of the image.

2. Start Roller (Gimp window - Filters/Render/Roller).

5. Select the Preset option from the Steps navigation list.

6. In the Steps Preset options select the Manage Preset button.

7. In pop-up options window, select the desired Preset from the list and click the Load button. The included presets have a “620” prefix.

8. Activate either the Preview (ctrl-p) or Accept button.
