____________________
Link (March 2025)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
These are GIMP-related sites worth visiting.

______________________________________________________________________________________
I post the latest version of my GIMP plug-ins on GitHub under my GummyCowboy user-name
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
github.com/gummycowboy

_______________________________________
GIMP ("GNU Image Manipulation Program")
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
gimp.org
download.gimp.org/mirror/pub/gimp/
github.com/GNOME/gimp/commits

__________
GIMP Forum
‾‾‾‾‾‾‾‾‾‾
discourse.gnome.org/tag/gimp
gimpchat.com
gimp-forum.net
reddit.com/r/GIMP/

__________________________________
Plug-in/Script: (mostly GIMP 2.10)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
alessandrofrancesconi.it/projects.html
arakne.es/en/category/programming/python-en/
bytes-and-pixels.com/
cartographersguild.com/forumdisplay.php?f=64
chiselapp.com/user/saulgoode/repository/script-fu/home
dodoledev.github.io/registry.gimp.org_revived/glossary/a.html
fossil.2of4.net/_script-fu/home
gimpbook.com/scripting/
gitlab.com/geophom1/tablegimper
gitlab.com/_PixLab/GIMP-Export-All-Images-As
gitlab.gnome.org/GNOME/gimp/-/tree/gimp-2-10
github.com/akkana/gimp-plugins
github.com/cl4cnam/gimp_cartoon_plugin
github.com/douglasvinis/gimp-fanim
github.com/ImageProcessing-ElectronicPublications/gimp-plugin-ris
github.com/karlhof26/
github.com/kamilburda
github.com/nchenevey1/gimp-comfy-tools
github.com/origamifreak2/Gimp-Plugins/tree/main
github.com/pixlsus/registry.gimp.org_static
github.com/vitforlinux-gimp/scm
gmic.eu
hennigbuam.de/georg/gimp.html
kikidide.yuki-mura.net/GIMP/engimp.htm
kmarkku.arkku.net
magentacloud.de/share/x2qpdqu2g4#$/Plug-Ins
maxim-s-barabash.github.io/ZebraTrace/
reddog.s35.xrea.com/wiki/?CategoryGimpPlugin
script-fu.github.io/funky/hub/plug-ins/folder/
sourceforge.net/projects/gimp-tools
sourceforge.net/projects/gimpuserfilter/files/gimpuserfilter/gimp-plugin-userfilter-0.9.7/
sourceforge.net/projects/johnlakgimp/
sourceforge.net/projects/rods-custom-font-xcf-files/files/GimpScripts-ALL-FILES_RD/
shallowsky.com/software/

___
Art
‾‾‾
alessandrofrancesconi.it/projects/bimp
discuss.pixls.us
gimp-forum.net/Thread-Paths-Basics

____
GEGL
‾‾‾‾
gegl.org/operations
barefootliam.blogspot.com/2022/10/gegl-plug-ins-for-gimp-part-one-using.html
barefootliam.blogspot.com/2022/12/gegl-plug-ins-for-gimp-part-two-gegl.html
barefootliam.blogspot.com/2023/01/gegl-plug-ins-for-gimp-part-three.html
discourse.gnome.org/tag/gegl
gimp-forum.net/Thread-Scripting-GEGL-operations
gimpchat.com/viewtopic.php?f=9&t=18040
gimpchat.com/viewtopic.php?f=10&t=19463
gimpchat.com/viewtopic.php?f=8&t=19469&sid=c995dfef16cb8fec9af5ea6bcb308601
gimpchat.com/viewtopic.php?f=9&t=20055&sid=ae93b13c28f1bb01aed875382dafe4f9
github.com/LinuxBeaver?tab=repositories
samjcreations.blogspot.com/2020/09/est-une-bibliotheque-image-libre-tres.html

_____
PyGTK
‾‾‾‾‾
Reference Manual:
wiki.python.org.br/DocumentacaoPython?action=AttachFile&do=get&target=ref.pdf
developer-old.gnome.org/pygtk/stable/

_____________
Documentation
‾‾‾‾‾‾‾‾‾‾‾‾‾
developer.gimp.org
library.isr.ist.utl.pt/docs/pygtk2reference/

________
Tutorial
‾‾‾‾‾‾‾‾
developer.ibm.com/articles/os-autogimp/
discuss.pixls.us/t/official-tutorials-on-gimp-plug-ins-and-gegl-filters-development/48371
gimpnewby.blogspot.com/
graphicdesign.stackexchange.com/questions/87247/creating-a-realistic-gold-surface-in-gimp
littlewebhut.com/gimp/
script-fu.github.io/funky/hub/tutorials/folder/
testing.developer.gimp.org/resource/writing-a-plug-in/tutorial-script-fu/script-fu.github.io/funky/
testing.docs.gimp.org/3.0/en/gimp-using-python-plug-in-tutorial.html

______
Python
‾‾‾‾‾‾
automatetheboringstuff.com/2e/chapter0/
developer.gimp.org/api/2.0/libgimpwidgets/index.html
discuss.pixls.us/t/gmic-tutorial-fragments/24289/63
docs.python.org/3/library/2to3.html
gimp.org/docs/python/
gmic-py.readthedocs.io/en/latest/gettingstarted.html#run-a-simple-g-mic-effect-and-view-it
gto76.github.io/python-cheatsheet/
inventwithpython.com/bigbookpython/
practicalpython.yasoob.me/toc.html
projects.raspberrypi.org/en/codeclub/python-module-1
pythondiscord.com/resources/
pythontutor.com
wiki.python.org/moin/BeginnersGuide
youtube.com/@ClearCode
youtube.com/@CodingTech
youtube.com/@mCoding
youtube.com/@PyDataTV
youtube.com/@TechWithTim

______
Gimp 3
‾‾‾‾‾‾
testing.docs.gimp.org/3.0/en/
chuckhenrich.com/gimp-frequency-separation-plug-in-version-3/
developer.gimp.org/api/3.0/libgimp/class.Procedure.html
github.com/adv-sw/gimp_j2k
github.com/bootchk/resynthesizer/tree/resynthesizer3
github.com/Diolinux/PhotoGIMP
github.com/kamilburda/gimp-python-wrappers
gitlab.com/gimp1614946/gimphelpers
github.com/RaffertyR/
gitlab.gnome.org/GNOME/gimp/-/merge_requests/2008
iiey.github.io/nikgimp/
sourceforge.net/projects/gimp3-tools/
testing.developer.gimp.org/resource/writing-a-plug-in/
yingtongli.me/git/gimp-xsanecli

_______
YouTube
‾‾‾‾‾‾‾
Davies Media Design
youtube.com/channel/UCq79-lfj2w7oRXGRcOP2B7g

D R
How to clean up edges
youtube.com/watch?v=wchU1_skBwU

Der_Linux_Mann
www.youtube.com/@derlinux-mann229

Enea
youtube.com/@eneacreativedesign/playlists

Geo Sam
youtube.com/@GeoSam

Gimp Graphic Design
youtube.com/watch?v=JgbFY6OPjRg

GimpTricks
youtube.com/@GIMPtricks

GlowWave
youtube.com/@GlowWave1/playlists

G'MIC
youtube.com/@gmic

Jackson Bates - GIMP Scripting Python Fu Playlist
youtube.com/watch?v=cPQRxZo9BJE&list=PLyRItRv4aHfOuUC8a1SMeTLV08wxdnWt-&index=1

Linux AppImage from TasMania
github.com/TasMania17/Gimp-Appimages-Made-From-Debs/releases

Nuxttux Creative Studio
youtube.com/@nuxttux

PixLab
youtube.com/watch?v=WEKow9bqtyk

Rafik Graphics
youtube.com/@rafikgraphics

Rich2005
youtube.com/@richgug1

tutor4u
youtube.com/watch?v=ToHF7OhkjTM&list=PLA4BBBE09E8E82409

Wrap an image around an object
youtube.com/watch?v=rUp3-XxZl0E
youtube.com/watch?v=qoTjcXR_bFk

____________________
Custom Font from Rod
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
sourceforge.net/projects/rods-custom-font-xcf-files/files/
