In this demonstration preset, Roller 4.04 has a Table model and several Cell models.

1. Place a copy of the 'Preset, Steps…i of four tune.pkl' preset into Roller's installation at:

    .../Roller/Resources/Preset/Preset, Steps/Preset, Steps…i of four tune.pkl

    Roller creates this Preset folder after its first render. This preset also comes with the Roller installation files, so the file may already be in the correct folder.

2. Start GIMP 2.10.

3. Start Roller (Filters/Render/Roller).

4. Select the Preset option from the Steps navigation list.

5. In the Steps Preset options select the Manage Preset button.

6. In pop-up options window, select "i of four tune" from the list and click the Load button.

7. Activate either the Preview or Accept button. The layer dock will update frequently.


Technique

The Inner Shadow option is render-edge-case sensitive, so to work-around this limitation, the WIP image is enlarged while some plaques have Per Cell.

The Shift option is used to position the gold layers.

Masks are used with many of the plaque layers.

