________________________________________
HOW TO USE THE INCLUDED PRESETS IN STEPS
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
1. Start GIMP 2.10.38.

2. Open an image. Many of the included “Preset, Steps” presets accesses the first image tab in Gimp. The outcome is dependent on the first opened image. Thus, a render will vary depending on the content of this opened image.

2. Start Roller (Gimp window - Filters/Render/Roller).

5. Select the Preset option from the Steps navigation list.

6. In the Steps Preset options select the Manage Preset button.

7. In pop-up options window, select the desired preset from the list and click the Load button.

8. Activate either the Preview (ctrl-p) or Accept button.

_____________________________________
EXPLAINING THE FRAME-FOR-OVER PRESETS
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
There are three preset files in the included presets prefixed with "Frame-for-Over". These presets produce a black and white image. In order to use this image with Frame/Over, the image needs some modification before being saved. After running Roller and creating an image with a Frame-for-Over preset:

1. Merge the visible layers -> Gimp/Layers dock/Right-click a layer/Merge Visible Layers.
2. Execute Color to Alpha -> Gimp/Colors/Color to Alpha. Choose black as the color to convert to alpha.
3. Export the resulting image as a 'png' file-type placing the image in the Roller/Resource/Frame folder.

The presets require certain Gimp brushes to produce the expected output. However, the presets present the opportunity to create your own overlay. This can be done by changing the brush reference in the Cell/Fringe/Brush dialog.
