Flower of Life 2

__________________________
How to Install the Plug-in
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Copy the “FlowerOfLife” folder and paste it into a GIMP 3 plug-ins folder. You can find GIMP's plug-in folder locations in Gimp 3's main window menu "/Edit/Preferences" dialog. There's a “Folders” item which has the plug-in paths.

If there's an existing installation of FlowerOfLife, it's recommended that you remove the previous FlowerOfLife contents before copying and pasting this latest version.

_______________________________________
Where to Find the Plug-in Inside GIMP 3
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
After copying and pasting the FlowerOfLife folder, restart GIMP. On inspection, the Flower of Life plug-in will list under Gimp 3's main window menu, "/Filters/Render".

________________________________
What is the Flower of Life About
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Everything is connected. Life is divinely connected.

____________________________
How is the Flower Image Made
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
A Petal Flower Type image is a composite of overlaying circles each with a Difference layer mode. This causes the output colors to differ from the dialog's Color Array. However, the Outline Flower Type does not use the Difference mode, so its output colors will match the Color Array.

The Black Color Type and Outline Flower Type when combined create a black flower outline.

________________________
Gimp Python and Linux OS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Linux users need to make the plugin's '.py' (Python) files executable.

_________________________________________________________
Developed on Windows 10, GIMP 3.0.6
Get the latest: github.com/gummyCowboy/GIMP-python-fu
Find on GimpChat: gimpchat.com/viewtopic.php?f=33&t=21420
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Update Log
    v2.2.2 Release Date: October 29, 2025
        • Fixed a critical error that occurred when the user pressed the Enter-key in the main window widgets.

    v2.2.1 Release Date: October 1, 2025
        • Fixed an error that occurred when closing the plug-in.

    v2.2 Release Date: October 1, 2025
        • Switched the window-type from a dialog to a main window in order to accommodate Gimp's color button event loop.
        • Changed the color buttons to the Gimp user-interface version.
        • Improved 'Flower Type/Outline'.

	v2.11 Release date: December 19, 2024:
		• Fixed a problem where an archaic module was in use.
	
    v2.1: Release date: December 18, 2024:
		• Added a preset option.
		
	v2.02: Release date: November 19, 2024
		• Fixed a missing alpha color init value when drawing.
		• Removed experimental circle sizing.

	v2.01: Release date: November 15, 2024
		• Fixed a frame width calculation blunder.

	v2: Release date: November 15, 2024
