Change Log for Roller:

Roller 1 (October 19, 2020):
    - Finalized first edition.
    
Roller 1.01 (October 19, 2020):
    - GTK was threw an error. The timing of the RSpinButton event connections was wrong.
    
Roller 1.02 (October 22, 2020):
    - Improved the main window's title. The title now reflects the plug-in's version.
    - Improved the Preview management. The Preview is deleted during a render if it is no longer valid.
    - Improved the appearance of the layer margins. They now draw with same pattern as the cell margin rectangles.
    - Added 3D Effects to the Format. Create two effects: Drop Shadow and Image Inlay.
    - Fixed the Format / Resize / Trim function. The Trim function was modifying the image proportions. The code came from PSP Roller 5 which was a had a lot of changes.