﻿Roller

What Is It?

    This plug-in is written for execution by GIMP. The plug-in is designed to create image compositions.

How To Install The Plug-in

    Please open the Roller.py file in a text editor and read through the header section.

How To Use Roller

    1) Have any images opened in GIMP that you'd like to compose. Note that Roller will remove a selection from a used image.

    2) Select from the menu / Filter / Roller.

    3) The plug-in starts by creating a main window. Here you can create formats, save presets, choose a backdrop style, show a preview, and define the resolution of the output rendered image.

    4) Create A Format

        Select the New Format button. This will create a new format and open up the Format window so that you can modify the format. After you've created a format. You will see it show up in the list box to the left of the format buttons. Selecting a format in this list will allow you to edit or delete the format.

    5) Select A Backdrop Style

        The Backdrop Style applies to the backdrop layer. The Backdrop Style uses material from a Backdrop Image to create the backdrop. If no image is selected, a white flood fill method is substituted.

        Note that a Backdrop Image's transparency and opacity are preserved.

    6) Set The Composition Size

        Enter the resolution of the output image in the width and height text entries. The plug-in's default resolution is the screen resolution.

    7) Prepare To Render

        Select the Show Preview button to see a sketch-up of the rendered composition. Select different options in the Preview Options menu in order to gain insight into your composition.

    8) Save Your Template

        Next to the preset menu is a Save button. Selecting this button is how you can save the current form.

    3.6) Render Your Composition

        Select the Render button. A new image will be created if the preview hasn't already created one. The plug-in will start by creating the backdrop, and then move to creating formats. The formats are created from the bottom-up in the Format Stack.

    3.7) Save Your Result

        I recommend exporting the file using the ‘.PNG’ file type for superior image quality. Saving the file as the '.xcf' file type is super if you want to preserve the layer structure.

What About
    Windows

        Pressing Enter accepts any changes made, unless a button is in focus. Pressing Esc closes a window without accepting any changes. 
        
    Main Window
        Form Group
            Format Stack List-box

                Formats are listed here. New formats are added to the bottom of the stack. The order of the stack reflects the layer order of the formats in the render image.

            New Format Button

                Selecting this button creates a new default format and opens the Format window.

            Edit Format Button

                Selecting this button opens up the Format window for the current selected format in the Format Stack.

            Del Format Button

                This button will delete a selected format without delay.

            Move Up Button

                Activating this button moves the current selection in the Format Stack up one row. If the selection is at the top of the list, the selection moves to the bottom of the list.

            Move Down Button

                Activating this button moves the current selection in the Format Stack down one row. If the selection is at the bottom of the list, the selection moves to the top of the list.

            Preset Menu

                This drop-down menu will list any presets that are available such as previously saved presets.

            Save Button

                These buttons open a save preset window.

            Delete Button

                These buttons open a delete preset window.

        Backdrop Group
            Backdrop Style Menu

                The backdrop will be rendered with the chosen option.

            Backdrop Image

                The backdrop styles uses the material chosen from this menu.

        Preview Group
            Show Preview Button

                Selecting this button will create a simulated render.

            Preview Options Menu

                In this pop-up menu, eight options for the preview can be switched on and off. A plus sign is used to signify a selected option.

                The Cell Margins option will display these margins as rectangles.

                The Coordinates options will display the top-left coordinates of an image.

                The Corners option displays an image's box coordinates.

                The Dimensions option will display the dimensions for each image.

                The Grid option will draw lines corresponding to the row and column counts.

                The Layer Margins option will display these margins as rectangles.

                The Name option display an image's title.

                The Ratios option displays a calculated ratio where the center (x, y) of an image is divided by the (w, h) dimensions of the composition size.

        Resolution Group
            Width and Height Entries

                These are numeric values that define the output size of the rendered image in pixels.

    Format Window
        Format Layer Group
            Format Name Entry

                This is a alphanumeric entry that gives the format a name. This name is displayed in the Format Stack.

        Layer Cell Group
            Rows Entry

                This value creates corresponding rows on the layer.

            Columns Entry

                This value creates corresponding columns on the layer.

            Per Cell Checkbox

                When checked, a Merge Cells button will be enabled. Clicking this button opens the Merge Cells window. Turning off the Per Cell's check-mark causes merged cells to reset.

        Image Placement Group
            Resize Menu

                These options determine how an image is placed into a cell. The default is Locked (for locked proportions).

                Locked means that an image's aspect ratio is locked. If needed, an image will scale to fit into a cell, but the image's proportions will stay the same.

                If Fill Cell is selected, an image will be resized so that it fills the dimensions of its assigned cell.

                If None is selected, the image won't be resized during the transfer. If needed, a selection will limit the image to its cell size. The selection uses the Horizontal and Vertical settings to further define the selection.

                The Trim option will downsize an image to fit a cell by trimming the fat from the image before resizing. Fat is determine to be lesser size of two rectangles. Each rectangle is determined by the result of fitting the image into its cell by an x or y axis.

                Trim is useful to fill a cell entirely without distorting the image proportions. Justification options play a part in which part of an input image gets trimmed, just like with the None option.

            Horizontal Menu

                In the output, image(s) will arrange themselves on the x-axis per this value.

            Vertical Menu

                In the output, image(s) will arrange themselves on the y-axis per this value.

            Image Menu

                This determines which images are placed on a layer. There are four directions that this option can take you.

                1) Next option: This option will assign an image to a cell starting from the first-opened image until the last opened image is used by this option's index.

                2) Image name option: You can assign an image to a cell by the image's name.

                3) Image order option: You can assign an image to a cell by its order in the image list. This is useful for templates.

                4) None option: The cell(s) will not have an image.

            Per Cell Checkbox

                When checked, a Placement... button will show. Clicking this button opens the Image Placement window. Turning off the Per Cells check-mark causes any per cell placements to reset.

        Image Property Group
            Flip Horizontal Checkbox

                This will flip the contents of an image from left to right.

            Flip Vertical Checkbox

                This will flip the contents of an image from top to bottom.

            Rotate Entry

                This will rotate an image from zero to 359 degrees.

            Opacity Entry

                This will set an image's opacity. An opacity of zero will cause the cell(s) to not display an image.

            Per Cell Checkbox

                When checked, a Properties... button will show. Clicking this button opens the Properties window. Turning off the Per Cells check-mark causes any per cell properties to reset.

        Layer Margins
            Four Entries:

                These values form an invisible barrier around the layer. These values reshape the canvas entirely.

        Cell Margins
            Four Entries

                These values form spaces around each cell in a layer. They can cause an image to be reduced in size in the final output. Their values are in pixels.

                If cell margins exceed the cell size, they are limited to provide a single pixel for the image.

            Per Cell Checkbox

                When checked, a Margins button will show. Clicking this button opens the Cell Margins window. Turning off the Per Cell's check-mark causes per cell values used by Cell Margins to reset.

    Per Cell Windows

        The term Per Cell windows refers to the associated windows created from the Format window after the Per Cell checkbox is checked. When one of these checkboxes is checked, a corresponding cell table will initialize to the settings in the Format window.

    Merge Cells Window

        In this window, a cell grid is shown with each cell having connectors. Connectors are plus and minus buttons.

        When plus buttons are clicked, they connect two or more cells. Cell groups can be merged or sliced by these connectors. A merge happens when two groups are on both sides of the connector. A slice occurs when a group and a single cell are connected, and the result expands (slices) through another group.

        Minus connectors appear in merged cell groups and are the opposing function to the plus connectors. Clicking a minus connector will split a group along either the vertical or horizontal axis depending on the location of the connector.

        The cells will also display their pixel size with margins computed, and their coordinates.

    Image Placement Window

        In this window, the cell structure defined in the Grid group will appear with placement controls.

        In the Per Cell windows, a No Picture result can appear. This happens when the Image menu is set to None or if the cell's opacity property is set to zero.

    Properties Window

        In this window, the four image properties appear for the current cell structure as defined in the Grid group and Placement group.

    Margins Window

        In this window, the four image margins appear for the current cell structure as defined in the Grid group and Placement group.

    Preset Save Windows

        These windows will allow you to name a preset (Form or Format variables) before saving the file. They also show you where the preset file is going to be saved.

Errors And Limitations To Be Aware Of

    Opening and closing images in GIMP while the plug-in is running will likely make it unstable.

    Putting too many rows and columns into a composition may result in a crash. GTK has its limitations, and Roller doesn't compensate. Right now I just tried a 100 rows by 100 columns, and GTK appears to be stuck drawing the window. That would be 10,000 cells, so no wonder.

    I recommend having the Docks visible (menu / Windows / Hide Docks) while running the plug-in as a lengthy render will show GIMP working in the Layers dock.

Links

    I post the latest version of my GIMP plug-ins on GitHub under my GummyCowboy user-name:
        https://github.com/gummycowboy

    gimplearn.net
    gimpchat.com
    www.gimp-forum.net
    www.gimpusers.com
    www.gimpscripts.net

Special Thanks

    Many thanks to the free programs Notepad++ and Visual Studio Code for being a great Python code editors. Also, I would like thank every GIMP plug-in author for sharing their work.

