Change Log for Roller:

Roller 1 (October 19, 2020)
	- Finalized first edition.

Roller 1.01 (October 19, 2020)
	- GTK was throwing a critical error. The timing of the RSpinButton event connections was wrong.

Roller 1.02 (October 22, 2020)
	- Improved the main window's title. The title now reflects the plug-in's version.
	- Improved the Preview management. The Preview is deleted during a render if it is no longer valid.
	- Improved the appearance of the layer margins. They now draw with same pattern as the cell margin rectangles.

Roller 1.03 (October 22, 2020)
	- Fixed the over-sight where I left debug on in version 1.02.

Roller 1.04 (October 23, 2020)
	- Added Average Color, Color Grid and Colored Diamonds to the Backdrop Styles.
	- Fixed a bug that kept an image from being used as a backdrop. This error occurred when the image was the same size as the backdrop.
	- Fixed image's names  in the ComboBoxes not cooresponding with GIMP.

Roller 1.05 (October 26, 2020)
	- Added a new 3D effect, Colored Board.
	- Added configuration dialogs to some of the backdrop styles.
	- Added an Automate check-button to the main window.
	- Added a new style: Pixelize Grid.
	- Fixed a critical timing issue with the GTK Entry(s).
	- Fixed a critical bug in the default Format dictionary. The Merge Cells check-button was set wrong.
	- Fixed a critical bug that occurred when placing images that have more than one layer.
	- Fixed a problem where Format widgets were not disabled when not usable.
	- Fixed a problem with image resizing function where the edges of the image were interpolated incorrectly.
	- Improved backdrop styling with a backdrop layer mask.
	- Improved grid layout. There are now two techniques for the grid calculations.
		The old method uses a pixelize-friendly method. I added a new method which is an eye-friendly method. It looks better at smaller scales. Roller will default to the eye-friendly method unless a pixelized backdrop style is used.
	- The preview is now removed if its layout type is not in sync with the render layout type.

Roller 1.06 (October 27, 2020)
	- Fixed a critical error in cell calculations that occurred when the number of rows or columns exceeded the width and height of the render.
	- Fixed an error in the Normal Layout that failed to distribute row and column division remainders.

Roller 1.07 (October 27, 2020)
	- Added a option dialogs to Drop Shadow, Image Shadow, and Colored Board.
	- Fixed two critical bugs that occurred when showing preview with a default session.

Roller 1.08 (October 30, 2020)
	- Added a new Backdrop Style: Gradient Fill. Try random via Automate. That is fun and interesting.
	- Added a new 3D Effect: Clear Frame.
	- Fixed a problem with Drop Shadow offsets that prevented negative values.
	- Improved shadow effects by allowing the user to set the opacity of the shadow to 200%.
	- Improved sytle and effect memory by giving each its own memory.

Roller 1.09 (October 30, 2020)
	- Fixed the issue with the options windows not canceling when the user pressed the Esc key.
	- Fixed multiple issues where the session data wasn't remembered for styles and effects.
	- Improved layer naming.
	- Replaced the Automate check-button with three radio buttons. Basically, I've made it possible to		reproduce the previous render automatically.
	- Tweaked Clear Frame.

Roller 1.1 (November 1, 2020)
	- Added Preview and Randomize options to the options dialog.
	- Fixed two more critical timing issues with the custom widgets.
	- Fixed a problem with Clear Frame's blurred background not lining up with the actual background.
	- Fixed a problem with the Gradient Fill not inverting when set to do so.
	- Improved Colored Diamonds.

Roller 1.11 (November 3, 2020)
	- Added a new spin-button to the Format window's Properties group. The new option is called Blur Behind.
	- Added a new option to the option dialogs: Opacity Inheritance.
	- Fixed a bug that prevented the user from accessing the opacity-spin-button in the Format window.
	- Fixed a problem where a preview produced an altered result when the backdrop layer or backdrop style contained transparency.
	- Fixed a problem where a preview didn't actually reflect the resulting render.
	- Fixed a problem where the script would cancel early.
	- Fixed a critical problem where GTK forgets the widget connections.
	- Improved Clear Frame where an image is semi-transparent.
	- Improved window memory.
	- Improved image, style, and effect transparency processing.

Roller 1.12 (November 7, 2020)
	- Added options to Pattern Fill, Color Fill, Gradient Fill, Color Grid, Colored Diamonds, and Pixelize Grid.
	- Added a new effect: Border Line.
	- Added a preview-preset menu to the options dialog.
	- Fixed a problem where the Gradient Fill doesn't reproduce the same result when run under Auto: Last Used.
	- Fixed a bug where a mask transfer was failing.
	- Fixed a bug where the Auto setting in the main window did not save when saving a preset.
	- Fixed a problem with the SpinButtons signaling change on a key-press when the key was a Tab.
	- Improved the preset file management. The preset files are no longer matched by a version number. The new method patches preset files when they are loaded to the latest version.
	- Improved preset organization by assigning each preset-type its own folder.

Roller 1.13 (November 9, 2020)
	- Fixed a problem with the key-light shadow effect disappearing.
	- Improved Fill-light Shadow by adding n Key-light Compliment preset.

Roller 1.14 (November 10, 2020)
	- Added a new backdrop style: Mystery Grate.
	- Fixed a critical bug in the selection rectangle function.
	- Fixed a problem with the Blurred Behind layer. The blur-content would be erased if the blurred area was the entire canvas.

Roller 1.15 (November 11, 2020)
	- Removed Pixelize Grid and the pixelize-friendly format. GIMP's pixelize function was crashing GIMP, and I couldn't find a work-around.
	- Fixed a problem with the options dialogs where the randomized options weren't processed.

Roller 1.16 (November 15, 2020)
	- Fixed the selection rectangle function which was off by a pixel.

Roller 1.17 (November 15, 2020)
	- Added a new backdrop style: Floor Sample.
	- Fixed a problem with the error message function.

Roller 1.18 (November 16, 2020)
	- Added a new backdrop style: Image Gradient.
	- Fixed a problem with the Mystery Grate output not inheriting the backdrop image's alpha channel.

Roller 1.19 (November 18, 2020)
	- Added options to Average Color and Backdrop Image.
	- Added an Invert option to most of the styles.
	- Fixed a bug that kept the grid lines from showing in a preview. This bug was a side-effect of version 1.14.
	- Fixed a bug that prevented a previewed Image Gradient from saving.
	- Fixed a problem where Gradient Fill was not inverting the gradient when the rotation was zero.
	- Fixed a problem with the Trim function where the source image was stretched when it was a smaller size than the cell size.
	- Fixed a problem with Gradient Fill not drawing a shape-burst gradient with rotation.
	- Fixed a critical bug with the Image Properities cell window where the opacity spin-button was mis-configured.

Roller 1.20 (November 22, 2020)
	- Added a new 3D effect: Stained Glass.
	- Added a preset to the Colored Grid options dialog: Colored Diamonds.
	- Added Blur and "Fit to Render" options to the Backdrop Image options.
	- Fixed a problem with Image Gradient where the gradient was saved when the user canceled the options dialog.
	- Improved Colored Grid by adding a Rotate option.
	- Improved workflow by adding the Backdrop Image options dialog to the backdrop-style workflow.
	- Moved the Backdrop Image combobox to the Backdrop Image options dialog.
	- Removed Colored Diamonds backdrop-style.
	- Tweaked Clear Frame by adding an additional shadow.
	- Tweaked Image Gradient by moving the first and last sample points from the edge of the image to internal points. The points are now equally distributed from both ends of the sample vector.

Roller 1.21 (November 23, 2020)
	- Added a new backdrop style: Core Design.
	- Fixed a over-sight with "do_behind_shadow" function where it was in a debug state.
	- Fixed two problems with gradient drawing which made the gradient results inconsistent.
	
Roller 1.22 (November 24, 2020)
	- Fixed Merge Cells window not opening. This bug was created in version 1.20.

Roller 1.30 (December 4, 2020)
    - Added new options to Gradient Fill.
    - Added a new 3D effect: Rounded Edge.
    - Fixed a problem with Blurred Background not working correctly when the background was completely transparent.
    - Fixed an issue with Image Gradient saving a gradient when on automatic.
    - Fixed a problem with the delete format process where the deleted format would reappear when the user created a new format.
    - Fixed a problem with the Image Placement cell window not recording a Next setting when the previous setting was an image reference.
    - Fixed a problem with blurred behind layer not blurring the correct background pixels.
    - Improved Floor Sample. Its color gradient was being calculated inconsistently when the angle did not evenly divide 360.
    - Improved the options dialog for Gradient Fill by hiding options not used with certain gradient types.
    - Split Roller into import modules. Organized and modified code extensively.
