Change Log for Roller:

Roller 1 (October 19, 2020):
    - Finalized first edition.
    
Roller 1.01 (October 19, 2020):
    - GTK was threw an error. The timing of the RSpinButton event connections was wrong.
    
Roller 1.02 (October 22, 2020):
    - Improved the main window's title. The title now reflects the plug-in's version.
    - Improved the Preview management. The Preview is deleted during a render if it is no longer valid.
    - Improved the appearance of the layer margins. They now draw with same pattern as the cell margin rectangles.
    
Roller 1.03 (October 22, 2020):
    - Fixed the over-sight where I left debug on in version 1.02.
    
Roller 1.04 (October 23, 2020):
    - Added Average Color, Color Grid and Colored Diamonds to the Backdrop Styles.
    - Fixed a bug that kept an image from being used as a backdrop. This error occurred when the image was the same size as the backdrop.
    - Fixed image's names  in the ComboBoxes not cooresponding with GIMP.