Link (November 23, 2023)
	These are GIMP-related sites worth visiting.

	* I post the latest version of my GIMP plug-ins on GitHub under my GummyCowboy user-name:
	github.com/gummycowboy

	* GIMP Forum:
	gimpchat.com
	gimp-forum.net
	reddit.com/r/GIMP/

	* Plug-in/Scrip: (GIMP 2.10)
	sourceforge.net/projects/gimp-tools
	magentacloud.de/share/x2qpdqu2g4#$/Plug-Ins
	kmarkku.arkku.net/Path_modify_files/Gimp_master.html
	gmic.eu
	gitlab.gnome.org/GNOME/gimp/-/tree/gimp-2-10
	gimpbook.com/scripting/
	github.com/karlhof26/
	dodoledev.github.io/registry.gimp.org_revived/glossary/a.html
	github.com/kamilburda
	arakne.es/en/category/programming/python-en/
	gitlab.com/_PixLab/GIMP-Export-All-Images-As
	chiselapp.com/user/saulgoode/repository/script-fu/home

	* Other Art-related:
	gimp-forum.net/Thread-Paths-Basics
	alessandrofrancesconi.it/projects/bimp
	discuss.pixls.us

	* GEGL:
	gegl.org/operations
	gimpchat.com/viewtopic.php?f=9&t=18040
	gimp-forum.net/Thread-Scripting-GEGL-operations
	samjcreations.blogspot.com/2020/09/est-une-bibliotheque-image-libre-tres.html
	gimpchat.com/viewtopic.php?f=10&t=19463
	gimpchat.com/viewtopic.php?f=8&t=19469&sid=c995dfef16cb8fec9af5ea6bcb308601
	gimpchat.com/viewtopic.php?f=9&t=20055&sid=ae93b13c28f1bb01aed875382dafe4f9
	barefootliam.blogspot.com/2022/10/gegl-plug-ins-for-gimp-part-one-using.html
	barefootliam.blogspot.com/2022/12/gegl-plug-ins-for-gimp-part-two-gegl.html
	barefootliam.blogspot.com/2023/01/gegl-plug-ins-for-gimp-part-three.html

	* Frames:
	gimpchat.com/viewtopic.php?f=9&t=11486

	* Wrap an image around an object:
	youtube.com/watch?v=rUp3-XxZl0E
	youtube.com/watch?v=qoTjcXR_bFk

	* PyGTK
	Reference Manual:
	wiki.python.org.br/DocumentacaoPython?action=AttachFile&do=get&target=ref.pdf
	developer-old.gnome.org/pygtk/stable/

	Documentation:
	library.isr.ist.utl.pt/docs/pygtk2reference/
	developer.gimp.org

	* Tutorial:
	developer.ibm.com/articles/os-autogimp/
    littlewebhut.com/gimp/
	graphicdesign.stackexchange.com/questions/87247/creating-a-realistic-gold-surface-in-gimp
	
	* Python
	gimp.org/docs/python/
	discuss.pixls.us/t/gmic-tutorial-fragments/24289/63
	gmic-py.readthedocs.io/en/latest/gettingstarted.html#run-a-simple-g-mic-effect-and-view-it
	inventwithpython.com/bigbookpython/
	docs.python.org/3/library/2to3.html
    projects.raspberrypi.org/en/codeclub/python-module-1
	automatetheboringstuff.com/2e/chapter0/
	pythondiscord.com/resources/
	wiki.python.org/moin/BeginnersGuide
	practicalpython.yasoob.me/toc.html
	gto76.github.io/python-cheatsheet/
	pythontutor.com

	* Get GIMP ("GNU Image Manipulation Program")
	gimp.org

	* YouTube
	Rich2005
	Make a GIMP Brush
	youtube.com/watch?v=3mZ9vF2ayM0

	Davies Media Design
	youtube.com/channel/UCq79-lfj2w7oRXGRcOP2B7g

	tutor4u
	youtube.com/watch?v=ToHF7OhkjTM&list=PLA4BBBE09E8E82409

	Jackson Bates - GIMP Scripting Python Fu Playlist
	youtube.com/watch?v=cPQRxZo9BJE&list=PLyRItRv4aHfOuUC8a1SMeTLV08wxdnWt-&index=1

	D R
	How to clean up edges
	youtube.com/watch?v=wchU1_skBwU

	Rafik Graphics
	youtube.com/@rafikgraphics

	Linux AppImage from TasMania
	github.com/TasMania17/Gimp-Appimages-Made-From-Debs/releases
