How To Install Roller 4

    First thing to check, in the GIMP Filters menu. Is there an entry at the bottom named Python-Fu? If there's no entry, then GIMP does not have Python, and Roller.py will not work.

    Otherwise, place a copy of the folder "Resource" and "Roller.py" in a GIMP's Python-Fu folder.
	
	Alternatively, you can try adding a folder to the GIMP's Plugin paths. This is the preferred way and is easier to maintain with future Roller updates.
		1) In GIMP, select Edit menu/Preferences
		2) Select Folders / Plug-ins
		3) Select plus-document icon and then the folder icon. Navigate to the "Roller" folder selecting it.

    Here is how the installation's folders are structured:

	> C:\Users\USERNAME\Appdata\Roaming\GIMP\2.10\plug-ins (Windows 10)
	> ~/.config/GIMP/2.10/plug-ins would be the place (Linux)
        > Roller
            > Roller.py
            > Resource
               > Frame
                   > image files for Frame Over
               > Module
                   > Roller modules
               > Preset
                   > Preset folders

    The Ball Joint image-effect requires the 'dots' brush. If you don't already have it installed, place a copy of the brush file in the GIMP-user 'brushes' folder.
    
    The 'dots' brush is made by mahvin (thank you) and is available on GimpChat:
    gimpchat.com/viewtopic.php?f=10&t=18439

    The 'Desert-Sunset' gradient is used by Density Gradient. The 'Galactic-Field' gradient is used by Galactic Field. Both gradients can be copied to a GIMP gradient folder. The gradients are not required for these two backdrop styles to function, but are used by the default settings.

Upgrading From Roller 1 through 3

    Roller 4 is not compatible with previous Roller versions, so if you're upgrading the Resource folder, then it necessary to delete the previous version's files found in the Module and Preset folders.
