Yin-Yang 2

__________________________
How to Install the Plug-in
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Copy the “YinYang” folder and paste it into a GIMP 3 plug-ins folder. You can find GIMP's plug-in folder locations in Gimp 3's main window menu "/Edit/Preferences" dialog. There's a “Folders” item which has the plug-in paths.

If there's a previous version already installed, then delete the files located in the YinYang folder before copying and pasting the new version. However, the preset folders are unchanged, so they can be kept intact.

_______________________________________
Where to Find the Plug-in Inside GIMP 3
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
After copying and pasting the YinYang folder, restart GIMP. On inspection, the Yin Yang plug-in will list under Gimp 3's main window menu, "/Filters/Render".

______________________
What is Yin-Yang About
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Besides being cool, this Yin-Yang plug-in may be useful for theme and styling, color study, and pyschology. Generally a theme has tension which polarity embues. Styling has consistency which polarization can produce. Color study and pyschology lend themselves to personal taste and goals.

______________________________
How is the Yin-Yang Image Made
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
An image is a made by dividing a circle into wedges which simulate motion. The materials are processed from selection saves and are filled once they are combined into Yin and Yang motion.

In order to create an animation from a generated Yin-Yang image, export the image as "GIF" file-type. The "WebP" file-type format will work as for animation too.

________________________
Gimp Python and Linux OS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Linux users need to make YinYang '.py' (Python) files executable.

______________________________________________________
Developed on Windows 10, GIMP 3.0.0-RC1.
Get the latest: github.com/gummyCowboy/GIMP-python-fu
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Update Log
    v2.32 Release date: December 22, 2024:
        Made minor improvments.

	v2.31 Release date: December 19, 2024:
		Fixed a problem where an archaic module was imported.

	v2.3 Release date: December 18, 2024:
		Improved Manage and Save dialog responsibility.
		Added
			• a preset option to each notebook tab.
			• numeric output for Scale/spin button.

	v2.24 Release date: December 4, 2024:
		Fixed Preset memory with the disabled Save button.

	v2.23 Release date: December 4, 2024:
		Fixed the Reversed option which wasn't implemented correctly.
		Added preset name memory.

	v2.22 Release date: December 4, 2024:
		Added a Reversed option to the Overlay.

	v2.21 Release date: December 3, 2024:
		Left justified most labels.

	v2.2 Release date: December 3, 2024:
		Added
			• a notebook interface.
			• emboss options.
			• preset management.
			• random output.
			• an overlay gradient option.

		Improved
			• gradient output.
			• animation layer naming.
			• Preview button sensitivity.

	v2.1 Release date: November 25, 2024:
		Added
			• a Rim color and pattern options.
			• a Gradient Mode and Opacity options.
			• a Transparent Eye option.

	v2: Release date: November 18, 2024
