Flower of Life 2

How to Install the Plug-in

Copy the “FlowerOfLife” folder and paste it into a GIMP 3 plug-ins folder. You can find GIMP's plug-in folder locations in Gimp 3's main window menu "/Edit/Preferences" dialog. There's a “Folders” item which has the plug-in paths.

Where to Find the Plug-in Inside GIMP 3
 
After copying and pasting the FlowerOfLife folder, restart GIMP. On inspection, the Flower of Life plug-in will list under Gimp 3's main window menu, "/Filters/Render".

What is the Flower of Life About

Everything is connected. Life is divinely connected.

How is the Flower Image Made

A Petal Flower Type image is a composite of overlaying circles each with a Difference layer mode. This causes the output colors to differ from the dialog's Color Array. However, the Outline Flower Type does not use the Difference mode, so its output colors will match the Color Array.

The Black Color Type and Outline Flower Type when combined create a black flower outline.

Release date: November 15, 2024
Developed on Windows 10, GIMP 3.0.0-RC1.
Get the latest: github.com/gummyCowboy/GIMP-python-fu
