_____________________________
Single Letter Variable Typing
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
A single letter variable is typed based on this documentation.
In addition, a convention exists for typing variables with a postfix
using the same single letters (e.g. color_s = 'black')

__________________________________
Typed Single Letter Variable Usage
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
a : object; int
b : See 'a'.
c : See 'a'; column
d : dict
e : dict
f : float
g : widget; window
h : height; horizontal
i : iteration; index
j : Image; GIMP image
k : key
m : flag; boolean
o : One
p : function
q : set, tuple, list, or generator
r : row
s : string
t : Rect
u : point
v : point; vertical
w : width; span, a length
x : axis coordinate
y : axis coordinate
z : layer
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾