Yin-Yang 2

__________________________
How to Install the Plug-in
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Copy the “YinYang” folder and paste it into a GIMP 3 plug-ins folder. You can find GIMP's plug-in folder locations in Gimp 3's main window menu "/Edit/Preferences" dialog. There's a “Folders” item which has the plug-in paths.

_______________________________________
Where to Find the Plug-in Inside GIMP 3
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
After copying and pasting the YinYang folder, restart GIMP. On inspection, the Yin Yang plug-in will list under Gimp 3's main window menu, "/Filters/Render".

______________________
What is Yin-Yang About
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Besides being cool, this Yin-Yang plug-in may be useful for theme and styling, color study, and pyschology. Generally a theme has tension which polarity embues. Styling has consistency which polarization can produce. Color study and pyschology lend themselves to personal taste and goals.

______________________________
How is the Yin-Yang Image Made
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
An image is a made by dividing a circle into wedges which simulate motion. The materials are processed from selection saves and are filled once they are combined into Yin and Yang motion.

In order to create an animation from a generated Yin-Yang image, export the image as "GIF" file-type. I believe the "WEBP" output will work as well, but I haven't test it.

______________________________________________________
Developed on Windows 10, GIMP 3.0.0-RC1.
Get the latest: github.com/gummyCowboy/GIMP-python-fu
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Update Log
	v2.1 Release date: November 25, 2024:
		Added
			• a Rim color and pattern options.
			• a Gradient Mode and opacity options.
			• a Transparent Eye option.
		
	v2: Release date: November 18, 2024
