How To Install The Plug-in

    First thing to check, in the GIMP Filters menu. Is there an entry at the bottom named Python-Fu? If there's no entry, then GIMP does not have Python, and Roller.py will not work.

    Otherwise, place a copies of the file "Roller.py" and the "roller" folder in GIMP's Python-Fu folder.

    Here is how the installation is structured in Windows 10:
    > �AppData/Roaming/GIMP/2.10/plug-ins
        > Roller.py
        > Roller
           > Module
               > roller modules
           > Preset
               > Preset folders

    You can discover where Python-fu folder is by opening the Preference dialog (Edit / Preferences). In this dialog, find the preference item: Folders / Plug-ins (scroll down). On the right-panel are two paths. The first path listed is the Python-Fu folder.

    * Important *

    If you are upgrading Roller from a previous Roller install, then delete the previous "Roller.py" and the "Module" folder before placing the new version in your plug-in folder.

    Now you can be sure that you have the latest version and that the old ".pyc" type files won't cause any problems (which they will if unstable conditions prevail).

