Skew All

__________________________
How to Install the Plug-in
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Copy the “SkewAll” folder and paste it into a GIMP 3 plug-ins folder. You can find GIMP's plug-in folder locations in Gimp 3's main window menu "/Edit/Preferences" dialog. There's a “Folders” item which has the plug-in paths.

_______________________________________
Where to Find the Plug-in Inside GIMP 3
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
After copying and pasting the SkewAll folder, restart GIMP. On inspection, the Skew All plug-in should list under Gimp 3's main window menu, "/Layer/Transform".

_____________________
What Can Skew All Do?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
The plugin creates a new image (output) from an existing image (input) by copying and transforming the input into output layer. The transform takes the input layer rectangle and skews the rectangle into a symmetrical polygon shaped layer. The user-defines the symmetrical polygon using the topleft and bottom-left points. The top-right and bottom-right points are computed by the plugin so that the output polygon is symmetrical.

___________________________
How does the plug-in work?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
The plugin scans the input image and creates a list of layer. Each layer in the list is copied, transformed, and placed in a new image. The order and names of the output layers is the same as the input image.

________________________
Gimp Python and Linux OS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Linux users need to make the '.py' (Python) file executable.

______________________________________________________
Developed on Windows 10, GIMP 3.0.0-RC1.
Get the latest: github.com/gummyCowboy/GIMP-python-fu
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

__________
UPDATE LOG
¯¯¯¯¯¯¯¯¯¯
v1.01 Release Date: December 28, 2024
    Made some minor improvements.

v1 Release Date: December 20, 2024
