LayerNamer

__________________________
How to Install the Plug-in
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Copy the “LayerNamer” folder and paste it into a GIMP 3 plug-ins folder. You can find GIMP's plug-in folder locations in Gimp 3's main window menu "/Edit/Preferences" dialog. There's a “Folders” item which has the plug-in paths.

_______________________________________
Where to Find the Plug-in Inside GIMP 3
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
After copying and pasting the LMDT folder, restart GIMP. On inspection, the Layer Namer plug-in should list under Gimp 3's main window menu, "/Layer".

_______________________________________
What Can Layer Namer Do?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
With Layer Namer, you can quickly find and replace a character string in each layer's name of an image. Both layer group and the normal Gimp layer are renamed when a match is found.

The plug-in won't do the following:
	1. It won't leave an empty layer name after a find/replace operation. If the layer name reduces to empty, then the operation is skipped for the given layer.
	
	2. It won't run unless there is a value in the Find widget.

___________________________
How does the plug-in work?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
A Gimp image has the potential to have nested layers. The plug-in uses a recursive function to search through image's layer tree so that every layer is checked.

________________________
Gimp Python and Linux OS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Linux users need to make LMDT's three '.py' (Python) files executable.

______________________________________________________
Developed on Windows 10, GIMP 3.0.0-RC1.
Get the latest: github.com/gummyCowboy/GIMP-python-fu
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Update Log
	v1 Release Date: November 25, 2024
