In this demonstration preset, Roller 4.03 has a Box model.

1. Place a copy of the 'Preset, Steps…box of flower.pkl' preset into Roller's installation at:

    .../Roller/Resources/Preset/Preset, Steps/Preset, Steps…box of flower.pkl

    Roller creates this Preset folder after its first render. This preset also comes with the Roller installation files, so the file may already be in the correct folder.

2. Start GIMP 2.10.

3. Open the 'flower stack.xcf' GIMP image file with GIMP.

4. Start Roller (Filters/Render/Roller).

5. Select the Preset option from the Steps navigation list.

6. In the Steps Preset options select the Manage Preset button.

7. In pop-up options window, select "box of flower" from the list and click the Load button.

8. Activate either the Preview or Accept button. The layer dock will update frequently.
